#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f9861c62440 .scope module, "AND4" "AND4" 2 32;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
    .port_info 4 /INPUT 1 "D"
o0x10808f008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9861c6cd40_0 .net "A", 0 0, o0x10808f008;  0 drivers
o0x10808f038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9861c6cde0_0 .net "B", 0 0, o0x10808f038;  0 drivers
o0x10808f128 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9861c6ce90_0 .net "C", 0 0, o0x10808f128;  0 drivers
o0x10808f158 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9861c6cf60_0 .net "D", 0 0, o0x10808f158;  0 drivers
v0x7f9861c6d010_0 .net "Y", 0 0, L_0x7f9861c83e40;  1 drivers
v0x7f9861c6d0e0_0 .net "w1", 0 0, L_0x7f9861c83b90;  1 drivers
v0x7f9861c6d1b0_0 .net "w2", 0 0, L_0x7f9861c83cc0;  1 drivers
S_0x7f9861c57530 .scope module, "g0" "AND" 2 34, 2 16 0, S_0x7f9861c62440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c83b90/d .functor AND 1, o0x10808f008, o0x10808f038, C4<1>, C4<1>;
L_0x7f9861c83b90 .delay 1 (3,3,3) L_0x7f9861c83b90/d;
v0x7f9861c1c010_0 .net "A", 0 0, o0x10808f008;  alias, 0 drivers
v0x7f9861c6c2f0_0 .net "B", 0 0, o0x10808f038;  alias, 0 drivers
v0x7f9861c6c390_0 .net "Y", 0 0, L_0x7f9861c83b90;  alias, 1 drivers
S_0x7f9861c6c490 .scope module, "g1" "AND" 2 35, 2 16 0, S_0x7f9861c62440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c83cc0/d .functor AND 1, o0x10808f128, o0x10808f158, C4<1>, C4<1>;
L_0x7f9861c83cc0 .delay 1 (3,3,3) L_0x7f9861c83cc0/d;
v0x7f9861c6c6a0_0 .net "A", 0 0, o0x10808f128;  alias, 0 drivers
v0x7f9861c6c740_0 .net "B", 0 0, o0x10808f158;  alias, 0 drivers
v0x7f9861c6c7e0_0 .net "Y", 0 0, L_0x7f9861c83cc0;  alias, 1 drivers
S_0x7f9861c6c8e0 .scope module, "g2" "AND" 2 36, 2 16 0, S_0x7f9861c62440;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c83e40/d .functor AND 1, L_0x7f9861c83b90, L_0x7f9861c83cc0, C4<1>, C4<1>;
L_0x7f9861c83e40 .delay 1 (3,3,3) L_0x7f9861c83e40/d;
v0x7f9861c6cb00_0 .net "A", 0 0, L_0x7f9861c83b90;  alias, 1 drivers
v0x7f9861c6cbb0_0 .net "B", 0 0, L_0x7f9861c83cc0;  alias, 1 drivers
v0x7f9861c6cc60_0 .net "Y", 0 0, L_0x7f9861c83e40;  alias, 1 drivers
S_0x7f9861c5b550 .scope module, "BUF" "BUF" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
o0x10808f3f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7f9861c84080/d .functor BUF 1, o0x10808f3f8, C4<0>, C4<0>, C4<0>;
L_0x7f9861c84080 .delay 1 (1,1,1) L_0x7f9861c84080/d;
v0x7f9861c6d2b0_0 .net "A", 0 0, o0x10808f3f8;  0 drivers
v0x7f9861c6d340_0 .net "Y", 0 0, L_0x7f9861c84080;  1 drivers
S_0x7f9861c5b1e0 .scope module, "NAND" "NAND" 2 12;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
o0x10808f4b8 .functor BUFZ 1, C4<z>; HiZ drive
o0x10808f4e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7f9861c84130/d .functor NAND 1, o0x10808f4b8, o0x10808f4e8, C4<1>, C4<1>;
L_0x7f9861c84130 .delay 1 (2,2,2) L_0x7f9861c84130/d;
v0x7f9861c6d3d0_0 .net "A", 0 0, o0x10808f4b8;  0 drivers
v0x7f9861c6d460_0 .net "B", 0 0, o0x10808f4e8;  0 drivers
v0x7f9861c6d4f0_0 .net "Y", 0 0, L_0x7f9861c84130;  1 drivers
S_0x7f9861c5aa30 .scope module, "NOR" "NOR" 2 20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
o0x10808f5d8 .functor BUFZ 1, C4<z>; HiZ drive
o0x10808f608 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7f9861c84280/d .functor NOR 1, o0x10808f5d8, o0x10808f608, C4<0>, C4<0>;
L_0x7f9861c84280 .delay 1 (2,2,2) L_0x7f9861c84280/d;
v0x7f9861c6d5f0_0 .net "A", 0 0, o0x10808f5d8;  0 drivers
v0x7f9861c6d6a0_0 .net "B", 0 0, o0x10808f608;  0 drivers
v0x7f9861c6d740_0 .net "Y", 0 0, L_0x7f9861c84280;  1 drivers
S_0x7f9861c4e870 .scope module, "NOT" "NOT" 2 8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
o0x10808f6f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7f9861c843c0/d .functor NOT 1, o0x10808f6f8, C4<0>, C4<0>, C4<0>;
L_0x7f9861c843c0 .delay 1 (1,1,1) L_0x7f9861c843c0/d;
v0x7f9861c6d820_0 .net "A", 0 0, o0x10808f6f8;  0 drivers
v0x7f9861c6d8d0_0 .net "Y", 0 0, L_0x7f9861c843c0;  1 drivers
S_0x7f9861c59f10 .scope module, "OR4" "OR4" 2 39;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
    .port_info 4 /INPUT 1 "D"
o0x10808f7b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9861c6e6a0_0 .net "A", 0 0, o0x10808f7b8;  0 drivers
o0x10808f7e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9861c6e740_0 .net "B", 0 0, o0x10808f7e8;  0 drivers
o0x10808f8d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9861c6e7f0_0 .net "C", 0 0, o0x10808f8d8;  0 drivers
o0x10808f908 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f9861c6e8c0_0 .net "D", 0 0, o0x10808f908;  0 drivers
v0x7f9861c6e950_0 .net "Y", 0 0, L_0x7f9861c84800;  1 drivers
v0x7f9861c6ea20_0 .net "w1", 0 0, L_0x7f9861c84500;  1 drivers
v0x7f9861c6eaf0_0 .net "w2", 0 0, L_0x7f9861c84680;  1 drivers
S_0x7f9861c6d980 .scope module, "g0" "OR" 2 41, 2 24 0, S_0x7f9861c59f10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c84500/d .functor OR 1, o0x10808f7b8, o0x10808f7e8, C4<0>, C4<0>;
L_0x7f9861c84500 .delay 1 (3,3,3) L_0x7f9861c84500/d;
v0x7f9861c6dba0_0 .net "A", 0 0, o0x10808f7b8;  alias, 0 drivers
v0x7f9861c6dc50_0 .net "B", 0 0, o0x10808f7e8;  alias, 0 drivers
v0x7f9861c6dcf0_0 .net "Y", 0 0, L_0x7f9861c84500;  alias, 1 drivers
S_0x7f9861c6ddf0 .scope module, "g1" "OR" 2 42, 2 24 0, S_0x7f9861c59f10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c84680/d .functor OR 1, o0x10808f8d8, o0x10808f908, C4<0>, C4<0>;
L_0x7f9861c84680 .delay 1 (3,3,3) L_0x7f9861c84680/d;
v0x7f9861c6e000_0 .net "A", 0 0, o0x10808f8d8;  alias, 0 drivers
v0x7f9861c6e0a0_0 .net "B", 0 0, o0x10808f908;  alias, 0 drivers
v0x7f9861c6e140_0 .net "Y", 0 0, L_0x7f9861c84680;  alias, 1 drivers
S_0x7f9861c6e240 .scope module, "g2" "OR" 2 43, 2 24 0, S_0x7f9861c59f10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c84800/d .functor OR 1, L_0x7f9861c84500, L_0x7f9861c84680, C4<0>, C4<0>;
L_0x7f9861c84800 .delay 1 (3,3,3) L_0x7f9861c84800/d;
v0x7f9861c6e460_0 .net "A", 0 0, L_0x7f9861c84500;  alias, 1 drivers
v0x7f9861c6e510_0 .net "B", 0 0, L_0x7f9861c84680;  alias, 1 drivers
v0x7f9861c6e5c0_0 .net "Y", 0 0, L_0x7f9861c84800;  alias, 1 drivers
S_0x7f9861c59bc0 .scope module, "lab1_main" "lab1_main" 3 4;
 .timescale 0 0;
v0x7f9861c7b160_0 .var "a", 2 0;
v0x7f9861c7b230_0 .var "b", 2 0;
v0x7f9861c7b300_0 .var "c0", 0 0;
v0x7f9861c7b3d0_0 .net "c3", 0 0, L_0x7f9861c84a40;  1 drivers
v0x7f9861c7b460_0 .net "c3_gl", 0 0, L_0x7f9861c852a0;  1 drivers
v0x7f9861c7b530_0 .var/i "delay", 31 0;
v0x7f9861c7b5c0_0 .var/i "i", 31 0;
v0x7f9861c7b650_0 .var/i "j", 31 0;
v0x7f9861c7b6e0_0 .var/i "max_delay", 31 0;
v0x7f9861c7b7f0_0 .net "s", 2 0, L_0x7f9861c84b40;  1 drivers
v0x7f9861c7b8a0_0 .net "s_gl", 2 0, L_0x7f9861c889c0;  1 drivers
v0x7f9861c7b930_0 .var/i "time0", 31 0;
v0x7f9861c7b9c0_0 .var/i "time1", 31 0;
v0x7f9861c7ba60_0 .var/i "time_max", 31 0;
E_0x7f9861c576c0 .event edge, v0x7f9861c7af20_0, v0x7f9861c7ac40_0;
S_0x7f9861c6ebf0 .scope module, "adder" "adder_rtl" 3 9, 4 21 0, S_0x7f9861c59bc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C3"
    .port_info 1 /OUTPUT 3 "S"
    .port_info 2 /INPUT 3 "A"
    .port_info 3 /INPUT 3 "B"
    .port_info 4 /INPUT 1 "C0"
v0x7f9861c6ee50_0 .net "A", 2 0, v0x7f9861c7b160_0;  1 drivers
v0x7f9861c6ef10_0 .net "B", 2 0, v0x7f9861c7b230_0;  1 drivers
v0x7f9861c6efc0_0 .net "C0", 0 0, v0x7f9861c7b300_0;  1 drivers
v0x7f9861c6f070_0 .net "C3", 0 0, L_0x7f9861c84a40;  alias, 1 drivers
v0x7f9861c6f110_0 .net "S", 2 0, L_0x7f9861c84b40;  alias, 1 drivers
L_0x1080c1050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f9861c6f200_0 .net *"_s10", 0 0, L_0x1080c1050;  1 drivers
v0x7f9861c6f2b0_0 .net *"_s11", 3 0, L_0x7f9861c84de0;  1 drivers
v0x7f9861c6f360_0 .net *"_s13", 3 0, L_0x7f9861c84f50;  1 drivers
L_0x1080c1098 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f9861c6f410_0 .net *"_s16", 2 0, L_0x1080c1098;  1 drivers
v0x7f9861c6f520_0 .net *"_s17", 3 0, L_0x7f9861c85030;  1 drivers
v0x7f9861c6f5d0_0 .net *"_s3", 3 0, L_0x7f9861c84be0;  1 drivers
L_0x1080c1008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f9861c6f680_0 .net *"_s6", 0 0, L_0x1080c1008;  1 drivers
v0x7f9861c6f730_0 .net *"_s7", 3 0, L_0x7f9861c84cc0;  1 drivers
L_0x7f9861c84a40 .part L_0x7f9861c85030, 3, 1;
L_0x7f9861c84b40 .part L_0x7f9861c85030, 0, 3;
L_0x7f9861c84be0 .concat [ 3 1 0 0], v0x7f9861c7b160_0, L_0x1080c1008;
L_0x7f9861c84cc0 .concat [ 3 1 0 0], v0x7f9861c7b230_0, L_0x1080c1050;
L_0x7f9861c84de0 .arith/sum 4, L_0x7f9861c84be0, L_0x7f9861c84cc0;
L_0x7f9861c84f50 .concat [ 1 3 0 0], v0x7f9861c7b300_0, L_0x1080c1098;
L_0x7f9861c85030 .arith/sum 4, L_0x7f9861c84de0, L_0x7f9861c84f50;
S_0x7f9861c6f860 .scope module, "adder_gl" "cla_gl" 3 10, 4 51 0, S_0x7f9861c59bc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C3"
    .port_info 1 /OUTPUT 3 "S"
    .port_info 2 /INPUT 3 "A"
    .port_info 3 /INPUT 3 "B"
    .port_info 4 /INPUT 1 "C0"
L_0x7f9861c851b0 .functor BUFZ 1, v0x7f9861c7b300_0, C4<0>, C4<0>, C4<0>;
v0x7f9861c7a980_0 .net "A", 2 0, v0x7f9861c7b160_0;  alias, 1 drivers
v0x7f9861c7aa30_0 .net "B", 2 0, v0x7f9861c7b230_0;  alias, 1 drivers
v0x7f9861c7aae0_0 .net "C", 3 0, L_0x7f9861c89bf0;  1 drivers
v0x7f9861c7ab90_0 .net "C0", 0 0, v0x7f9861c7b300_0;  alias, 1 drivers
v0x7f9861c7ac40_0 .net "C3", 0 0, L_0x7f9861c852a0;  alias, 1 drivers
v0x7f9861c7ad10_0 .net "G", 2 0, L_0x7f9861c88f50;  1 drivers
v0x7f9861c7adc0_0 .net "M", 2 0, L_0x7f9861c897b0;  1 drivers
v0x7f9861c7ae70_0 .net "P", 2 0, L_0x7f9861c89300;  1 drivers
v0x7f9861c7af20_0 .net "S", 2 0, L_0x7f9861c889c0;  alias, 1 drivers
v0x7f9861c7b030_0 .net *"_s3", 0 0, L_0x7f9861c851b0;  1 drivers
L_0x7f9861c852a0 .part L_0x7f9861c89bf0, 3, 1;
L_0x7f9861c85ab0 .part v0x7f9861c7b160_0, 0, 1;
L_0x7f9861c85c70 .part v0x7f9861c7b230_0, 0, 1;
L_0x7f9861c85d90 .part L_0x7f9861c89bf0, 0, 1;
L_0x7f9861c85ea0 .part v0x7f9861c7b160_0, 0, 1;
L_0x7f9861c86010 .part v0x7f9861c7b230_0, 0, 1;
L_0x7f9861c861a0 .part v0x7f9861c7b160_0, 0, 1;
L_0x7f9861c86320 .part v0x7f9861c7b230_0, 0, 1;
L_0x7f9861c864b0 .part L_0x7f9861c89300, 0, 1;
L_0x7f9861c86640 .part L_0x7f9861c89bf0, 0, 1;
L_0x7f9861c867d0 .part L_0x7f9861c88f50, 0, 1;
L_0x7f9861c86970 .part L_0x7f9861c897b0, 0, 1;
L_0x7f9861c871e0 .part v0x7f9861c7b160_0, 1, 1;
L_0x7f9861c87390 .part v0x7f9861c7b230_0, 1, 1;
L_0x7f9861c87430 .part L_0x7f9861c89bf0, 1, 1;
L_0x7f9861c875d0 .part v0x7f9861c7b160_0, 1, 1;
L_0x7f9861c877d0 .part v0x7f9861c7b230_0, 1, 1;
L_0x7f9861c87a40 .part v0x7f9861c7b160_0, 1, 1;
L_0x7f9861c87b40 .part v0x7f9861c7b230_0, 1, 1;
L_0x7f9861c87cf0 .part L_0x7f9861c89300, 1, 1;
L_0x7f9861c87e30 .part L_0x7f9861c89bf0, 1, 1;
L_0x7f9861c88030 .part L_0x7f9861c88f50, 1, 1;
L_0x7f9861c88170 .part L_0x7f9861c897b0, 1, 1;
L_0x7f9861c889c0 .concat8 [ 1 1 1 0], L_0x7f9861c85970, L_0x7f9861c87040, L_0x7f9861c88840;
L_0x7f9861c88bc0 .part v0x7f9861c7b160_0, 2, 1;
L_0x7f9861c88d30 .part v0x7f9861c7b230_0, 2, 1;
L_0x7f9861c88dd0 .part L_0x7f9861c89bf0, 2, 1;
L_0x7f9861c88f50 .concat8 [ 1 1 1 0], L_0x7f9861c85e30, L_0x7f9861c87320, L_0x7f9861c88290;
L_0x7f9861c89050 .part v0x7f9861c7b160_0, 2, 1;
L_0x7f9861c89220 .part v0x7f9861c7b230_0, 2, 1;
L_0x7f9861c89300 .concat8 [ 1 1 1 0], L_0x7f9861c860f0, L_0x7f9861c85d10, L_0x7f9861c88e70;
L_0x7f9861c895c0 .part v0x7f9861c7b160_0, 2, 1;
L_0x7f9861c89130 .part v0x7f9861c7b230_0, 2, 1;
L_0x7f9861c897b0 .concat8 [ 1 1 1 0], L_0x7f9861c86400, L_0x7f9861c87c80, L_0x7f9861c894c0;
L_0x7f9861c89930 .part L_0x7f9861c89300, 2, 1;
L_0x7f9861c896a0 .part L_0x7f9861c89bf0, 2, 1;
L_0x7f9861c89bf0 .concat8 [ 1 1 1 1], L_0x7f9861c851b0, L_0x7f9861c866e0, L_0x7f9861c87fc0, L_0x7f9861c89740;
L_0x7f9861c89a90 .part L_0x7f9861c88f50, 2, 1;
L_0x7f9861c8a020 .part L_0x7f9861c897b0, 2, 1;
S_0x7f9861c6fa90 .scope module, "and0" "AND" 4 66, 2 16 0, S_0x7f9861c6f860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c85e30/d .functor AND 1, L_0x7f9861c85ea0, L_0x7f9861c86010, C4<1>, C4<1>;
L_0x7f9861c85e30 .delay 1 (3,3,3) L_0x7f9861c85e30/d;
v0x7f9861c6fc90_0 .net "A", 0 0, L_0x7f9861c85ea0;  1 drivers
v0x7f9861c6fd30_0 .net "B", 0 0, L_0x7f9861c86010;  1 drivers
v0x7f9861c6fdd0_0 .net "Y", 0 0, L_0x7f9861c85e30;  1 drivers
S_0x7f9861c6fed0 .scope module, "and1" "AND" 4 74, 2 16 0, S_0x7f9861c6f860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c87320/d .functor AND 1, L_0x7f9861c875d0, L_0x7f9861c877d0, C4<1>, C4<1>;
L_0x7f9861c87320 .delay 1 (3,3,3) L_0x7f9861c87320/d;
v0x7f9861c700e0_0 .net "A", 0 0, L_0x7f9861c875d0;  1 drivers
v0x7f9861c70180_0 .net "B", 0 0, L_0x7f9861c877d0;  1 drivers
v0x7f9861c70220_0 .net "Y", 0 0, L_0x7f9861c87320;  1 drivers
S_0x7f9861c70320 .scope module, "and2" "AND" 4 82, 2 16 0, S_0x7f9861c6f860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c88290/d .functor AND 1, L_0x7f9861c89050, L_0x7f9861c89220, C4<1>, C4<1>;
L_0x7f9861c88290 .delay 1 (3,3,3) L_0x7f9861c88290/d;
v0x7f9861c70540_0 .net "A", 0 0, L_0x7f9861c89050;  1 drivers
v0x7f9861c705e0_0 .net "B", 0 0, L_0x7f9861c89220;  1 drivers
v0x7f9861c70680_0 .net "Y", 0 0, L_0x7f9861c88290;  1 drivers
S_0x7f9861c70780 .scope module, "and4" "AND" 4 69, 2 16 0, S_0x7f9861c6f860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c86400/d .functor AND 1, L_0x7f9861c864b0, L_0x7f9861c86640, C4<1>, C4<1>;
L_0x7f9861c86400 .delay 1 (3,3,3) L_0x7f9861c86400/d;
v0x7f9861c70980_0 .net "A", 0 0, L_0x7f9861c864b0;  1 drivers
v0x7f9861c70a30_0 .net "B", 0 0, L_0x7f9861c86640;  1 drivers
v0x7f9861c70ad0_0 .net "Y", 0 0, L_0x7f9861c86400;  1 drivers
S_0x7f9861c70bd0 .scope module, "and5" "AND" 4 77, 2 16 0, S_0x7f9861c6f860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c87c80/d .functor AND 1, L_0x7f9861c87cf0, L_0x7f9861c87e30, C4<1>, C4<1>;
L_0x7f9861c87c80 .delay 1 (3,3,3) L_0x7f9861c87c80/d;
v0x7f9861c70e10_0 .net "A", 0 0, L_0x7f9861c87cf0;  1 drivers
v0x7f9861c70ea0_0 .net "B", 0 0, L_0x7f9861c87e30;  1 drivers
v0x7f9861c70f40_0 .net "Y", 0 0, L_0x7f9861c87c80;  1 drivers
S_0x7f9861c71040 .scope module, "and6" "AND" 4 85, 2 16 0, S_0x7f9861c6f860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c894c0/d .functor AND 1, L_0x7f9861c89930, L_0x7f9861c896a0, C4<1>, C4<1>;
L_0x7f9861c894c0 .delay 1 (3,3,3) L_0x7f9861c894c0/d;
v0x7f9861c71240_0 .net "A", 0 0, L_0x7f9861c89930;  1 drivers
v0x7f9861c712f0_0 .net "B", 0 0, L_0x7f9861c896a0;  1 drivers
v0x7f9861c71390_0 .net "Y", 0 0, L_0x7f9861c894c0;  1 drivers
S_0x7f9861c71490 .scope module, "fa0" "FA" 4 65, 4 12 0, S_0x7f9861c6f860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x7f9861c85970 .functor BUFZ 1, L_0x7f9861c855a0, C4<0>, C4<0>, C4<0>;
v0x7f9861c73760_0 .net "A", 0 0, L_0x7f9861c85ab0;  1 drivers
v0x7f9861c73800_0 .net "B", 0 0, L_0x7f9861c85c70;  1 drivers
v0x7f9861c738a0_0 .net "C", 0 0, L_0x7f9861c859e0;  1 drivers
v0x7f9861c73950_0 .net "CI", 0 0, L_0x7f9861c85d90;  1 drivers
v0x7f9861c739e0_0 .net "S", 0 0, L_0x7f9861c85970;  1 drivers
v0x7f9861c73ab0_0 .net "c0", 0 0, L_0x7f9861c854b0;  1 drivers
v0x7f9861c73b40_0 .net "c1", 0 0, L_0x7f9861c856b0;  1 drivers
v0x7f9861c73bd0_0 .net "s0", 0 0, L_0x7f9861c85340;  1 drivers
v0x7f9861c73c60_0 .net "s1", 0 0, L_0x7f9861c855a0;  1 drivers
S_0x7f9861c716f0 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x7f9861c71490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f9861c721e0_0 .net "A", 0 0, L_0x7f9861c85ab0;  alias, 1 drivers
v0x7f9861c722c0_0 .net "B", 0 0, L_0x7f9861c85c70;  alias, 1 drivers
v0x7f9861c72390_0 .net "C", 0 0, L_0x7f9861c854b0;  alias, 1 drivers
v0x7f9861c72420_0 .net "S", 0 0, L_0x7f9861c85340;  alias, 1 drivers
S_0x7f9861c71910 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f9861c716f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c85340/d .functor XOR 1, L_0x7f9861c85ab0, L_0x7f9861c85c70, C4<0>, C4<0>;
L_0x7f9861c85340 .delay 1 (5,5,5) L_0x7f9861c85340/d;
v0x7f9861c71b40_0 .net "A", 0 0, L_0x7f9861c85ab0;  alias, 1 drivers
v0x7f9861c71bf0_0 .net "B", 0 0, L_0x7f9861c85c70;  alias, 1 drivers
v0x7f9861c71c90_0 .net "Y", 0 0, L_0x7f9861c85340;  alias, 1 drivers
S_0x7f9861c71d90 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f9861c716f0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c854b0/d .functor AND 1, L_0x7f9861c85ab0, L_0x7f9861c85c70, C4<1>, C4<1>;
L_0x7f9861c854b0 .delay 1 (3,3,3) L_0x7f9861c854b0/d;
v0x7f9861c71fa0_0 .net "A", 0 0, L_0x7f9861c85ab0;  alias, 1 drivers
v0x7f9861c72050_0 .net "B", 0 0, L_0x7f9861c85c70;  alias, 1 drivers
v0x7f9861c72100_0 .net "Y", 0 0, L_0x7f9861c854b0;  alias, 1 drivers
S_0x7f9861c724e0 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x7f9861c71490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f9861c72fc0_0 .net "A", 0 0, L_0x7f9861c85340;  alias, 1 drivers
v0x7f9861c730e0_0 .net "B", 0 0, L_0x7f9861c85d90;  alias, 1 drivers
v0x7f9861c73170_0 .net "C", 0 0, L_0x7f9861c856b0;  alias, 1 drivers
v0x7f9861c73220_0 .net "S", 0 0, L_0x7f9861c855a0;  alias, 1 drivers
S_0x7f9861c72700 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f9861c724e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c855a0/d .functor XOR 1, L_0x7f9861c85340, L_0x7f9861c85d90, C4<0>, C4<0>;
L_0x7f9861c855a0 .delay 1 (5,5,5) L_0x7f9861c855a0/d;
v0x7f9861c72920_0 .net "A", 0 0, L_0x7f9861c85340;  alias, 1 drivers
v0x7f9861c72a00_0 .net "B", 0 0, L_0x7f9861c85d90;  alias, 1 drivers
v0x7f9861c72aa0_0 .net "Y", 0 0, L_0x7f9861c855a0;  alias, 1 drivers
S_0x7f9861c72b80 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f9861c724e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c856b0/d .functor AND 1, L_0x7f9861c85340, L_0x7f9861c85d90, C4<1>, C4<1>;
L_0x7f9861c856b0 .delay 1 (3,3,3) L_0x7f9861c856b0/d;
v0x7f9861c72d90_0 .net "A", 0 0, L_0x7f9861c85340;  alias, 1 drivers
v0x7f9861c72e20_0 .net "B", 0 0, L_0x7f9861c85d90;  alias, 1 drivers
v0x7f9861c72ee0_0 .net "Y", 0 0, L_0x7f9861c856b0;  alias, 1 drivers
S_0x7f9861c732e0 .scope module, "or0" "OR" 4 17, 2 24 0, S_0x7f9861c71490;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c859e0/d .functor OR 1, L_0x7f9861c854b0, L_0x7f9861c856b0, C4<0>, C4<0>;
L_0x7f9861c859e0 .delay 1 (3,3,3) L_0x7f9861c859e0/d;
v0x7f9861c73500_0 .net "A", 0 0, L_0x7f9861c854b0;  alias, 1 drivers
v0x7f9861c735d0_0 .net "B", 0 0, L_0x7f9861c856b0;  alias, 1 drivers
v0x7f9861c736b0_0 .net "Y", 0 0, L_0x7f9861c859e0;  alias, 1 drivers
S_0x7f9861c73db0 .scope module, "fa1" "FA" 4 73, 4 12 0, S_0x7f9861c6f860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x7f9861c87040 .functor BUFZ 1, L_0x7f9861c86cb0, C4<0>, C4<0>, C4<0>;
v0x7f9861c76050_0 .net "A", 0 0, L_0x7f9861c871e0;  1 drivers
v0x7f9861c760f0_0 .net "B", 0 0, L_0x7f9861c87390;  1 drivers
v0x7f9861c76190_0 .net "C", 0 0, L_0x7f9861c870d0;  1 drivers
v0x7f9861c76240_0 .net "CI", 0 0, L_0x7f9861c87430;  1 drivers
v0x7f9861c762d0_0 .net "S", 0 0, L_0x7f9861c87040;  1 drivers
v0x7f9861c763a0_0 .net "c0", 0 0, L_0x7f9861c86bc0;  1 drivers
v0x7f9861c76430_0 .net "c1", 0 0, L_0x7f9861c86e00;  1 drivers
v0x7f9861c764c0_0 .net "s0", 0 0, L_0x7f9861c86a50;  1 drivers
v0x7f9861c76550_0 .net "s1", 0 0, L_0x7f9861c86cb0;  1 drivers
S_0x7f9861c73fe0 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x7f9861c73db0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f9861c74ad0_0 .net "A", 0 0, L_0x7f9861c871e0;  alias, 1 drivers
v0x7f9861c74bb0_0 .net "B", 0 0, L_0x7f9861c87390;  alias, 1 drivers
v0x7f9861c74c80_0 .net "C", 0 0, L_0x7f9861c86bc0;  alias, 1 drivers
v0x7f9861c74d10_0 .net "S", 0 0, L_0x7f9861c86a50;  alias, 1 drivers
S_0x7f9861c74210 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f9861c73fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c86a50/d .functor XOR 1, L_0x7f9861c871e0, L_0x7f9861c87390, C4<0>, C4<0>;
L_0x7f9861c86a50 .delay 1 (5,5,5) L_0x7f9861c86a50/d;
v0x7f9861c74430_0 .net "A", 0 0, L_0x7f9861c871e0;  alias, 1 drivers
v0x7f9861c744e0_0 .net "B", 0 0, L_0x7f9861c87390;  alias, 1 drivers
v0x7f9861c74580_0 .net "Y", 0 0, L_0x7f9861c86a50;  alias, 1 drivers
S_0x7f9861c74680 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f9861c73fe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c86bc0/d .functor AND 1, L_0x7f9861c871e0, L_0x7f9861c87390, C4<1>, C4<1>;
L_0x7f9861c86bc0 .delay 1 (3,3,3) L_0x7f9861c86bc0/d;
v0x7f9861c74890_0 .net "A", 0 0, L_0x7f9861c871e0;  alias, 1 drivers
v0x7f9861c74940_0 .net "B", 0 0, L_0x7f9861c87390;  alias, 1 drivers
v0x7f9861c749f0_0 .net "Y", 0 0, L_0x7f9861c86bc0;  alias, 1 drivers
S_0x7f9861c74dd0 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x7f9861c73db0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f9861c758b0_0 .net "A", 0 0, L_0x7f9861c86a50;  alias, 1 drivers
v0x7f9861c759d0_0 .net "B", 0 0, L_0x7f9861c87430;  alias, 1 drivers
v0x7f9861c75a60_0 .net "C", 0 0, L_0x7f9861c86e00;  alias, 1 drivers
v0x7f9861c75b10_0 .net "S", 0 0, L_0x7f9861c86cb0;  alias, 1 drivers
S_0x7f9861c74ff0 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f9861c74dd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c86cb0/d .functor XOR 1, L_0x7f9861c86a50, L_0x7f9861c87430, C4<0>, C4<0>;
L_0x7f9861c86cb0 .delay 1 (5,5,5) L_0x7f9861c86cb0/d;
v0x7f9861c75210_0 .net "A", 0 0, L_0x7f9861c86a50;  alias, 1 drivers
v0x7f9861c752f0_0 .net "B", 0 0, L_0x7f9861c87430;  alias, 1 drivers
v0x7f9861c75390_0 .net "Y", 0 0, L_0x7f9861c86cb0;  alias, 1 drivers
S_0x7f9861c75470 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f9861c74dd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c86e00/d .functor AND 1, L_0x7f9861c86a50, L_0x7f9861c87430, C4<1>, C4<1>;
L_0x7f9861c86e00 .delay 1 (3,3,3) L_0x7f9861c86e00/d;
v0x7f9861c75680_0 .net "A", 0 0, L_0x7f9861c86a50;  alias, 1 drivers
v0x7f9861c75710_0 .net "B", 0 0, L_0x7f9861c87430;  alias, 1 drivers
v0x7f9861c757d0_0 .net "Y", 0 0, L_0x7f9861c86e00;  alias, 1 drivers
S_0x7f9861c75bd0 .scope module, "or0" "OR" 4 17, 2 24 0, S_0x7f9861c73db0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c870d0/d .functor OR 1, L_0x7f9861c86bc0, L_0x7f9861c86e00, C4<0>, C4<0>;
L_0x7f9861c870d0 .delay 1 (3,3,3) L_0x7f9861c870d0/d;
v0x7f9861c75df0_0 .net "A", 0 0, L_0x7f9861c86bc0;  alias, 1 drivers
v0x7f9861c75ec0_0 .net "B", 0 0, L_0x7f9861c86e00;  alias, 1 drivers
v0x7f9861c75fa0_0 .net "Y", 0 0, L_0x7f9861c870d0;  alias, 1 drivers
S_0x7f9861c766a0 .scope module, "fa2" "FA" 4 81, 4 12 0, S_0x7f9861c6f860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x7f9861c88840 .functor BUFZ 1, L_0x7f9861c88530, C4<0>, C4<0>, C4<0>;
v0x7f9861c78980_0 .net "A", 0 0, L_0x7f9861c88bc0;  1 drivers
v0x7f9861c78a20_0 .net "B", 0 0, L_0x7f9861c88d30;  1 drivers
v0x7f9861c78ac0_0 .net "C", 0 0, L_0x7f9861c888b0;  1 drivers
v0x7f9861c78b70_0 .net "CI", 0 0, L_0x7f9861c88dd0;  1 drivers
v0x7f9861c78c00_0 .net "S", 0 0, L_0x7f9861c88840;  1 drivers
v0x7f9861c78cd0_0 .net "c0", 0 0, L_0x7f9861c88440;  1 drivers
v0x7f9861c78d60_0 .net "c1", 0 0, L_0x7f9861c88620;  1 drivers
v0x7f9861c78df0_0 .net "s0", 0 0, L_0x7f9861c88350;  1 drivers
v0x7f9861c78e80_0 .net "s1", 0 0, L_0x7f9861c88530;  1 drivers
S_0x7f9861c76950 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x7f9861c766a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f9861c77400_0 .net "A", 0 0, L_0x7f9861c88bc0;  alias, 1 drivers
v0x7f9861c774e0_0 .net "B", 0 0, L_0x7f9861c88d30;  alias, 1 drivers
v0x7f9861c775b0_0 .net "C", 0 0, L_0x7f9861c88440;  alias, 1 drivers
v0x7f9861c77640_0 .net "S", 0 0, L_0x7f9861c88350;  alias, 1 drivers
S_0x7f9861c76b80 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f9861c76950;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c88350/d .functor XOR 1, L_0x7f9861c88bc0, L_0x7f9861c88d30, C4<0>, C4<0>;
L_0x7f9861c88350 .delay 1 (5,5,5) L_0x7f9861c88350/d;
v0x7f9861c76da0_0 .net "A", 0 0, L_0x7f9861c88bc0;  alias, 1 drivers
v0x7f9861c76e50_0 .net "B", 0 0, L_0x7f9861c88d30;  alias, 1 drivers
v0x7f9861c76ef0_0 .net "Y", 0 0, L_0x7f9861c88350;  alias, 1 drivers
S_0x7f9861c76fb0 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f9861c76950;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c88440/d .functor AND 1, L_0x7f9861c88bc0, L_0x7f9861c88d30, C4<1>, C4<1>;
L_0x7f9861c88440 .delay 1 (3,3,3) L_0x7f9861c88440/d;
v0x7f9861c771c0_0 .net "A", 0 0, L_0x7f9861c88bc0;  alias, 1 drivers
v0x7f9861c77270_0 .net "B", 0 0, L_0x7f9861c88d30;  alias, 1 drivers
v0x7f9861c77320_0 .net "Y", 0 0, L_0x7f9861c88440;  alias, 1 drivers
S_0x7f9861c77700 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x7f9861c766a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f9861c781e0_0 .net "A", 0 0, L_0x7f9861c88350;  alias, 1 drivers
v0x7f9861c78300_0 .net "B", 0 0, L_0x7f9861c88dd0;  alias, 1 drivers
v0x7f9861c78390_0 .net "C", 0 0, L_0x7f9861c88620;  alias, 1 drivers
v0x7f9861c78440_0 .net "S", 0 0, L_0x7f9861c88530;  alias, 1 drivers
S_0x7f9861c77920 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f9861c77700;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c88530/d .functor XOR 1, L_0x7f9861c88350, L_0x7f9861c88dd0, C4<0>, C4<0>;
L_0x7f9861c88530 .delay 1 (5,5,5) L_0x7f9861c88530/d;
v0x7f9861c77b40_0 .net "A", 0 0, L_0x7f9861c88350;  alias, 1 drivers
v0x7f9861c77c20_0 .net "B", 0 0, L_0x7f9861c88dd0;  alias, 1 drivers
v0x7f9861c77cc0_0 .net "Y", 0 0, L_0x7f9861c88530;  alias, 1 drivers
S_0x7f9861c77da0 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f9861c77700;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c88620/d .functor AND 1, L_0x7f9861c88350, L_0x7f9861c88dd0, C4<1>, C4<1>;
L_0x7f9861c88620 .delay 1 (3,3,3) L_0x7f9861c88620/d;
v0x7f9861c77fb0_0 .net "A", 0 0, L_0x7f9861c88350;  alias, 1 drivers
v0x7f9861c78040_0 .net "B", 0 0, L_0x7f9861c88dd0;  alias, 1 drivers
v0x7f9861c78100_0 .net "Y", 0 0, L_0x7f9861c88620;  alias, 1 drivers
S_0x7f9861c78500 .scope module, "or0" "OR" 4 17, 2 24 0, S_0x7f9861c766a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c888b0/d .functor OR 1, L_0x7f9861c88440, L_0x7f9861c88620, C4<0>, C4<0>;
L_0x7f9861c888b0 .delay 1 (3,3,3) L_0x7f9861c888b0/d;
v0x7f9861c78720_0 .net "A", 0 0, L_0x7f9861c88440;  alias, 1 drivers
v0x7f9861c787f0_0 .net "B", 0 0, L_0x7f9861c88620;  alias, 1 drivers
v0x7f9861c788d0_0 .net "Y", 0 0, L_0x7f9861c888b0;  alias, 1 drivers
S_0x7f9861c78fd0 .scope module, "or0" "OR" 4 67, 2 24 0, S_0x7f9861c6f860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c860f0/d .functor OR 1, L_0x7f9861c861a0, L_0x7f9861c86320, C4<0>, C4<0>;
L_0x7f9861c860f0 .delay 1 (3,3,3) L_0x7f9861c860f0/d;
v0x7f9861c791d0_0 .net "A", 0 0, L_0x7f9861c861a0;  1 drivers
v0x7f9861c79280_0 .net "B", 0 0, L_0x7f9861c86320;  1 drivers
v0x7f9861c79320_0 .net "Y", 0 0, L_0x7f9861c860f0;  1 drivers
S_0x7f9861c793f0 .scope module, "or1" "OR" 4 75, 2 24 0, S_0x7f9861c6f860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c85d10/d .functor OR 1, L_0x7f9861c87a40, L_0x7f9861c87b40, C4<0>, C4<0>;
L_0x7f9861c85d10 .delay 1 (3,3,3) L_0x7f9861c85d10/d;
v0x7f9861c795f0_0 .net "A", 0 0, L_0x7f9861c87a40;  1 drivers
v0x7f9861c796a0_0 .net "B", 0 0, L_0x7f9861c87b40;  1 drivers
v0x7f9861c79740_0 .net "Y", 0 0, L_0x7f9861c85d10;  1 drivers
S_0x7f9861c79840 .scope module, "or2" "OR" 4 83, 2 24 0, S_0x7f9861c6f860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c88e70/d .functor OR 1, L_0x7f9861c895c0, L_0x7f9861c89130, C4<0>, C4<0>;
L_0x7f9861c88e70 .delay 1 (3,3,3) L_0x7f9861c88e70/d;
v0x7f9861c79a40_0 .net "A", 0 0, L_0x7f9861c895c0;  1 drivers
v0x7f9861c79af0_0 .net "B", 0 0, L_0x7f9861c89130;  1 drivers
v0x7f9861c79b90_0 .net "Y", 0 0, L_0x7f9861c88e70;  1 drivers
S_0x7f9861c79c90 .scope module, "or4" "OR" 4 70, 2 24 0, S_0x7f9861c6f860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c866e0/d .functor OR 1, L_0x7f9861c867d0, L_0x7f9861c86970, C4<0>, C4<0>;
L_0x7f9861c866e0 .delay 1 (3,3,3) L_0x7f9861c866e0/d;
v0x7f9861c79e90_0 .net "A", 0 0, L_0x7f9861c867d0;  1 drivers
v0x7f9861c79f40_0 .net "B", 0 0, L_0x7f9861c86970;  1 drivers
v0x7f9861c79fe0_0 .net "Y", 0 0, L_0x7f9861c866e0;  1 drivers
S_0x7f9861c7a0e0 .scope module, "or5" "OR" 4 78, 2 24 0, S_0x7f9861c6f860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c87fc0/d .functor OR 1, L_0x7f9861c88030, L_0x7f9861c88170, C4<0>, C4<0>;
L_0x7f9861c87fc0 .delay 1 (3,3,3) L_0x7f9861c87fc0/d;
v0x7f9861c7a2e0_0 .net "A", 0 0, L_0x7f9861c88030;  1 drivers
v0x7f9861c7a390_0 .net "B", 0 0, L_0x7f9861c88170;  1 drivers
v0x7f9861c7a430_0 .net "Y", 0 0, L_0x7f9861c87fc0;  1 drivers
S_0x7f9861c7a530 .scope module, "or6" "OR" 4 86, 2 24 0, S_0x7f9861c6f860;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c89740/d .functor OR 1, L_0x7f9861c89a90, L_0x7f9861c8a020, C4<0>, C4<0>;
L_0x7f9861c89740 .delay 1 (3,3,3) L_0x7f9861c89740/d;
v0x7f9861c7a730_0 .net "A", 0 0, L_0x7f9861c89a90;  1 drivers
v0x7f9861c7a7e0_0 .net "B", 0 0, L_0x7f9861c8a020;  1 drivers
v0x7f9861c7a880_0 .net "Y", 0 0, L_0x7f9861c89740;  1 drivers
S_0x7f9861c59400 .scope module, "rca_gl" "rca_gl" 4 36;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C3"
    .port_info 1 /OUTPUT 3 "S"
    .port_info 2 /INPUT 3 "A"
    .port_info 3 /INPUT 3 "B"
    .port_info 4 /INPUT 1 "C0"
o0x108093a18 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7f9861c89e70 .functor BUFZ 1, o0x108093a18, C4<0>, C4<0>, C4<0>;
o0x1080939b8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7f9861c83650_0 .net "A", 2 0, o0x1080939b8;  0 drivers
o0x1080939e8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7f9861c836f0_0 .net "B", 2 0, o0x1080939e8;  0 drivers
v0x7f9861c83790_0 .net "C0", 0 0, o0x108093a18;  0 drivers
v0x7f9861c83820_0 .net "C3", 0 0, L_0x7f9861c89ee0;  1 drivers
v0x7f9861c838c0_0 .net "S", 2 0, L_0x7f9861c8bfc0;  1 drivers
v0x7f9861c839b0_0 .net *"_s3", 0 0, L_0x7f9861c89e70;  1 drivers
v0x7f9861c83a60_0 .net "c", 3 0, L_0x7f9861c8be00;  1 drivers
L_0x7f9861c89ee0 .part L_0x7f9861c8be00, 3, 1;
L_0x7f9861c8a970 .part o0x1080939b8, 0, 1;
L_0x7f9861c8aab0 .part o0x1080939e8, 0, 1;
L_0x7f9861c8ab50 .part L_0x7f9861c8be00, 0, 1;
L_0x7f9861c8b360 .part o0x1080939b8, 1, 1;
L_0x7f9861c8b4d0 .part o0x1080939e8, 1, 1;
L_0x7f9861c8b5b0 .part L_0x7f9861c8be00, 1, 1;
L_0x7f9861c8be00 .concat8 [ 1 1 1 1], L_0x7f9861c89e70, L_0x7f9861c8a860, L_0x7f9861c8b250, L_0x7f9861c8bcf0;
L_0x7f9861c8bfc0 .concat8 [ 1 1 1 0], L_0x7f9861c8a7f0, L_0x7f9861c8b1e0, L_0x7f9861c8bc80;
L_0x7f9861c8c130 .part o0x1080939b8, 2, 1;
L_0x7f9861c8c1d0 .part o0x1080939e8, 2, 1;
L_0x7f9861c8c2d0 .part L_0x7f9861c8be00, 2, 1;
S_0x7f9861c7bb10 .scope module, "fa0" "FA" 4 45, 4 12 0, S_0x7f9861c59400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x7f9861c8a7f0 .functor BUFZ 1, L_0x7f9861c8a4e0, C4<0>, C4<0>, C4<0>;
v0x7f9861c7de10_0 .net "A", 0 0, L_0x7f9861c8a970;  1 drivers
v0x7f9861c7deb0_0 .net "B", 0 0, L_0x7f9861c8aab0;  1 drivers
v0x7f9861c7df50_0 .net "C", 0 0, L_0x7f9861c8a860;  1 drivers
v0x7f9861c7e000_0 .net "CI", 0 0, L_0x7f9861c8ab50;  1 drivers
v0x7f9861c7e090_0 .net "S", 0 0, L_0x7f9861c8a7f0;  1 drivers
v0x7f9861c7e160_0 .net "c0", 0 0, L_0x7f9861c8a3f0;  1 drivers
v0x7f9861c7e1f0_0 .net "c1", 0 0, L_0x7f9861c8a5d0;  1 drivers
v0x7f9861c7e280_0 .net "s0", 0 0, L_0x7f9861c8a280;  1 drivers
v0x7f9861c7e310_0 .net "s1", 0 0, L_0x7f9861c8a4e0;  1 drivers
S_0x7f9861c7bd80 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x7f9861c7bb10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f9861c7c890_0 .net "A", 0 0, L_0x7f9861c8a970;  alias, 1 drivers
v0x7f9861c7c970_0 .net "B", 0 0, L_0x7f9861c8aab0;  alias, 1 drivers
v0x7f9861c7ca40_0 .net "C", 0 0, L_0x7f9861c8a3f0;  alias, 1 drivers
v0x7f9861c7cad0_0 .net "S", 0 0, L_0x7f9861c8a280;  alias, 1 drivers
S_0x7f9861c7bfc0 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f9861c7bd80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c8a280/d .functor XOR 1, L_0x7f9861c8a970, L_0x7f9861c8aab0, C4<0>, C4<0>;
L_0x7f9861c8a280 .delay 1 (5,5,5) L_0x7f9861c8a280/d;
v0x7f9861c7c1f0_0 .net "A", 0 0, L_0x7f9861c8a970;  alias, 1 drivers
v0x7f9861c7c2a0_0 .net "B", 0 0, L_0x7f9861c8aab0;  alias, 1 drivers
v0x7f9861c7c340_0 .net "Y", 0 0, L_0x7f9861c8a280;  alias, 1 drivers
S_0x7f9861c7c440 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f9861c7bd80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c8a3f0/d .functor AND 1, L_0x7f9861c8a970, L_0x7f9861c8aab0, C4<1>, C4<1>;
L_0x7f9861c8a3f0 .delay 1 (3,3,3) L_0x7f9861c8a3f0/d;
v0x7f9861c7c650_0 .net "A", 0 0, L_0x7f9861c8a970;  alias, 1 drivers
v0x7f9861c7c700_0 .net "B", 0 0, L_0x7f9861c8aab0;  alias, 1 drivers
v0x7f9861c7c7b0_0 .net "Y", 0 0, L_0x7f9861c8a3f0;  alias, 1 drivers
S_0x7f9861c7cb90 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x7f9861c7bb10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f9861c7d670_0 .net "A", 0 0, L_0x7f9861c8a280;  alias, 1 drivers
v0x7f9861c7d790_0 .net "B", 0 0, L_0x7f9861c8ab50;  alias, 1 drivers
v0x7f9861c7d820_0 .net "C", 0 0, L_0x7f9861c8a5d0;  alias, 1 drivers
v0x7f9861c7d8d0_0 .net "S", 0 0, L_0x7f9861c8a4e0;  alias, 1 drivers
S_0x7f9861c7cdb0 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f9861c7cb90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c8a4e0/d .functor XOR 1, L_0x7f9861c8a280, L_0x7f9861c8ab50, C4<0>, C4<0>;
L_0x7f9861c8a4e0 .delay 1 (5,5,5) L_0x7f9861c8a4e0/d;
v0x7f9861c7cfd0_0 .net "A", 0 0, L_0x7f9861c8a280;  alias, 1 drivers
v0x7f9861c7d0b0_0 .net "B", 0 0, L_0x7f9861c8ab50;  alias, 1 drivers
v0x7f9861c7d150_0 .net "Y", 0 0, L_0x7f9861c8a4e0;  alias, 1 drivers
S_0x7f9861c7d230 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f9861c7cb90;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c8a5d0/d .functor AND 1, L_0x7f9861c8a280, L_0x7f9861c8ab50, C4<1>, C4<1>;
L_0x7f9861c8a5d0 .delay 1 (3,3,3) L_0x7f9861c8a5d0/d;
v0x7f9861c7d440_0 .net "A", 0 0, L_0x7f9861c8a280;  alias, 1 drivers
v0x7f9861c7d4d0_0 .net "B", 0 0, L_0x7f9861c8ab50;  alias, 1 drivers
v0x7f9861c7d590_0 .net "Y", 0 0, L_0x7f9861c8a5d0;  alias, 1 drivers
S_0x7f9861c7d990 .scope module, "or0" "OR" 4 17, 2 24 0, S_0x7f9861c7bb10;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c8a860/d .functor OR 1, L_0x7f9861c8a3f0, L_0x7f9861c8a5d0, C4<0>, C4<0>;
L_0x7f9861c8a860 .delay 1 (3,3,3) L_0x7f9861c8a860/d;
v0x7f9861c7dbb0_0 .net "A", 0 0, L_0x7f9861c8a3f0;  alias, 1 drivers
v0x7f9861c7dc80_0 .net "B", 0 0, L_0x7f9861c8a5d0;  alias, 1 drivers
v0x7f9861c7dd60_0 .net "Y", 0 0, L_0x7f9861c8a860;  alias, 1 drivers
S_0x7f9861c7e460 .scope module, "fa1" "FA" 4 46, 4 12 0, S_0x7f9861c59400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x7f9861c8b1e0 .functor BUFZ 1, L_0x7f9861c8ae50, C4<0>, C4<0>, C4<0>;
v0x7f9861c80700_0 .net "A", 0 0, L_0x7f9861c8b360;  1 drivers
v0x7f9861c807a0_0 .net "B", 0 0, L_0x7f9861c8b4d0;  1 drivers
v0x7f9861c80840_0 .net "C", 0 0, L_0x7f9861c8b250;  1 drivers
v0x7f9861c808f0_0 .net "CI", 0 0, L_0x7f9861c8b5b0;  1 drivers
v0x7f9861c80980_0 .net "S", 0 0, L_0x7f9861c8b1e0;  1 drivers
v0x7f9861c80a50_0 .net "c0", 0 0, L_0x7f9861c8ad60;  1 drivers
v0x7f9861c80ae0_0 .net "c1", 0 0, L_0x7f9861c8afa0;  1 drivers
v0x7f9861c80b70_0 .net "s0", 0 0, L_0x7f9861c8abf0;  1 drivers
v0x7f9861c80c00_0 .net "s1", 0 0, L_0x7f9861c8ae50;  1 drivers
S_0x7f9861c7e690 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x7f9861c7e460;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f9861c7f180_0 .net "A", 0 0, L_0x7f9861c8b360;  alias, 1 drivers
v0x7f9861c7f260_0 .net "B", 0 0, L_0x7f9861c8b4d0;  alias, 1 drivers
v0x7f9861c7f330_0 .net "C", 0 0, L_0x7f9861c8ad60;  alias, 1 drivers
v0x7f9861c7f3c0_0 .net "S", 0 0, L_0x7f9861c8abf0;  alias, 1 drivers
S_0x7f9861c7e8c0 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f9861c7e690;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c8abf0/d .functor XOR 1, L_0x7f9861c8b360, L_0x7f9861c8b4d0, C4<0>, C4<0>;
L_0x7f9861c8abf0 .delay 1 (5,5,5) L_0x7f9861c8abf0/d;
v0x7f9861c7eae0_0 .net "A", 0 0, L_0x7f9861c8b360;  alias, 1 drivers
v0x7f9861c7eb90_0 .net "B", 0 0, L_0x7f9861c8b4d0;  alias, 1 drivers
v0x7f9861c7ec30_0 .net "Y", 0 0, L_0x7f9861c8abf0;  alias, 1 drivers
S_0x7f9861c7ed30 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f9861c7e690;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c8ad60/d .functor AND 1, L_0x7f9861c8b360, L_0x7f9861c8b4d0, C4<1>, C4<1>;
L_0x7f9861c8ad60 .delay 1 (3,3,3) L_0x7f9861c8ad60/d;
v0x7f9861c7ef40_0 .net "A", 0 0, L_0x7f9861c8b360;  alias, 1 drivers
v0x7f9861c7eff0_0 .net "B", 0 0, L_0x7f9861c8b4d0;  alias, 1 drivers
v0x7f9861c7f0a0_0 .net "Y", 0 0, L_0x7f9861c8ad60;  alias, 1 drivers
S_0x7f9861c7f480 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x7f9861c7e460;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f9861c7ff60_0 .net "A", 0 0, L_0x7f9861c8abf0;  alias, 1 drivers
v0x7f9861c80080_0 .net "B", 0 0, L_0x7f9861c8b5b0;  alias, 1 drivers
v0x7f9861c80110_0 .net "C", 0 0, L_0x7f9861c8afa0;  alias, 1 drivers
v0x7f9861c801c0_0 .net "S", 0 0, L_0x7f9861c8ae50;  alias, 1 drivers
S_0x7f9861c7f6a0 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f9861c7f480;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c8ae50/d .functor XOR 1, L_0x7f9861c8abf0, L_0x7f9861c8b5b0, C4<0>, C4<0>;
L_0x7f9861c8ae50 .delay 1 (5,5,5) L_0x7f9861c8ae50/d;
v0x7f9861c7f8c0_0 .net "A", 0 0, L_0x7f9861c8abf0;  alias, 1 drivers
v0x7f9861c7f9a0_0 .net "B", 0 0, L_0x7f9861c8b5b0;  alias, 1 drivers
v0x7f9861c7fa40_0 .net "Y", 0 0, L_0x7f9861c8ae50;  alias, 1 drivers
S_0x7f9861c7fb20 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f9861c7f480;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c8afa0/d .functor AND 1, L_0x7f9861c8abf0, L_0x7f9861c8b5b0, C4<1>, C4<1>;
L_0x7f9861c8afa0 .delay 1 (3,3,3) L_0x7f9861c8afa0/d;
v0x7f9861c7fd30_0 .net "A", 0 0, L_0x7f9861c8abf0;  alias, 1 drivers
v0x7f9861c7fdc0_0 .net "B", 0 0, L_0x7f9861c8b5b0;  alias, 1 drivers
v0x7f9861c7fe80_0 .net "Y", 0 0, L_0x7f9861c8afa0;  alias, 1 drivers
S_0x7f9861c80280 .scope module, "or0" "OR" 4 17, 2 24 0, S_0x7f9861c7e460;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c8b250/d .functor OR 1, L_0x7f9861c8ad60, L_0x7f9861c8afa0, C4<0>, C4<0>;
L_0x7f9861c8b250 .delay 1 (3,3,3) L_0x7f9861c8b250/d;
v0x7f9861c804a0_0 .net "A", 0 0, L_0x7f9861c8ad60;  alias, 1 drivers
v0x7f9861c80570_0 .net "B", 0 0, L_0x7f9861c8afa0;  alias, 1 drivers
v0x7f9861c80650_0 .net "Y", 0 0, L_0x7f9861c8b250;  alias, 1 drivers
S_0x7f9861c80d50 .scope module, "fa2" "FA" 4 47, 4 12 0, S_0x7f9861c59400;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x7f9861c8bc80 .functor BUFZ 1, L_0x7f9861c8b8f0, C4<0>, C4<0>, C4<0>;
v0x7f9861c83000_0 .net "A", 0 0, L_0x7f9861c8c130;  1 drivers
v0x7f9861c830a0_0 .net "B", 0 0, L_0x7f9861c8c1d0;  1 drivers
v0x7f9861c83140_0 .net "C", 0 0, L_0x7f9861c8bcf0;  1 drivers
v0x7f9861c831f0_0 .net "CI", 0 0, L_0x7f9861c8c2d0;  1 drivers
v0x7f9861c83280_0 .net "S", 0 0, L_0x7f9861c8bc80;  1 drivers
v0x7f9861c83350_0 .net "c0", 0 0, L_0x7f9861c8b800;  1 drivers
v0x7f9861c833e0_0 .net "c1", 0 0, L_0x7f9861c8ba40;  1 drivers
v0x7f9861c83470_0 .net "s0", 0 0, L_0x7f9861c8b690;  1 drivers
v0x7f9861c83500_0 .net "s1", 0 0, L_0x7f9861c8b8f0;  1 drivers
S_0x7f9861c80f80 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x7f9861c80d50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f9861c81a80_0 .net "A", 0 0, L_0x7f9861c8c130;  alias, 1 drivers
v0x7f9861c81b60_0 .net "B", 0 0, L_0x7f9861c8c1d0;  alias, 1 drivers
v0x7f9861c81c30_0 .net "C", 0 0, L_0x7f9861c8b800;  alias, 1 drivers
v0x7f9861c81cc0_0 .net "S", 0 0, L_0x7f9861c8b690;  alias, 1 drivers
S_0x7f9861c811b0 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f9861c80f80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c8b690/d .functor XOR 1, L_0x7f9861c8c130, L_0x7f9861c8c1d0, C4<0>, C4<0>;
L_0x7f9861c8b690 .delay 1 (5,5,5) L_0x7f9861c8b690/d;
v0x7f9861c813e0_0 .net "A", 0 0, L_0x7f9861c8c130;  alias, 1 drivers
v0x7f9861c81490_0 .net "B", 0 0, L_0x7f9861c8c1d0;  alias, 1 drivers
v0x7f9861c81530_0 .net "Y", 0 0, L_0x7f9861c8b690;  alias, 1 drivers
S_0x7f9861c81630 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f9861c80f80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c8b800/d .functor AND 1, L_0x7f9861c8c130, L_0x7f9861c8c1d0, C4<1>, C4<1>;
L_0x7f9861c8b800 .delay 1 (3,3,3) L_0x7f9861c8b800/d;
v0x7f9861c81840_0 .net "A", 0 0, L_0x7f9861c8c130;  alias, 1 drivers
v0x7f9861c818f0_0 .net "B", 0 0, L_0x7f9861c8c1d0;  alias, 1 drivers
v0x7f9861c819a0_0 .net "Y", 0 0, L_0x7f9861c8b800;  alias, 1 drivers
S_0x7f9861c81d80 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x7f9861c80d50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f9861c82860_0 .net "A", 0 0, L_0x7f9861c8b690;  alias, 1 drivers
v0x7f9861c82980_0 .net "B", 0 0, L_0x7f9861c8c2d0;  alias, 1 drivers
v0x7f9861c82a10_0 .net "C", 0 0, L_0x7f9861c8ba40;  alias, 1 drivers
v0x7f9861c82ac0_0 .net "S", 0 0, L_0x7f9861c8b8f0;  alias, 1 drivers
S_0x7f9861c81fa0 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f9861c81d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c8b8f0/d .functor XOR 1, L_0x7f9861c8b690, L_0x7f9861c8c2d0, C4<0>, C4<0>;
L_0x7f9861c8b8f0 .delay 1 (5,5,5) L_0x7f9861c8b8f0/d;
v0x7f9861c821c0_0 .net "A", 0 0, L_0x7f9861c8b690;  alias, 1 drivers
v0x7f9861c822a0_0 .net "B", 0 0, L_0x7f9861c8c2d0;  alias, 1 drivers
v0x7f9861c82340_0 .net "Y", 0 0, L_0x7f9861c8b8f0;  alias, 1 drivers
S_0x7f9861c82420 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f9861c81d80;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c8ba40/d .functor AND 1, L_0x7f9861c8b690, L_0x7f9861c8c2d0, C4<1>, C4<1>;
L_0x7f9861c8ba40 .delay 1 (3,3,3) L_0x7f9861c8ba40/d;
v0x7f9861c82630_0 .net "A", 0 0, L_0x7f9861c8b690;  alias, 1 drivers
v0x7f9861c826c0_0 .net "B", 0 0, L_0x7f9861c8c2d0;  alias, 1 drivers
v0x7f9861c82780_0 .net "Y", 0 0, L_0x7f9861c8ba40;  alias, 1 drivers
S_0x7f9861c82b80 .scope module, "or0" "OR" 4 17, 2 24 0, S_0x7f9861c80d50;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f9861c8bcf0/d .functor OR 1, L_0x7f9861c8b800, L_0x7f9861c8ba40, C4<0>, C4<0>;
L_0x7f9861c8bcf0 .delay 1 (3,3,3) L_0x7f9861c8bcf0/d;
v0x7f9861c82da0_0 .net "A", 0 0, L_0x7f9861c8b800;  alias, 1 drivers
v0x7f9861c82e70_0 .net "B", 0 0, L_0x7f9861c8ba40;  alias, 1 drivers
v0x7f9861c82f50_0 .net "Y", 0 0, L_0x7f9861c8bcf0;  alias, 1 drivers
    .scope S_0x7f9861c59bc0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9861c7b6e0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x7f9861c59bc0;
T_1 ;
    %wait E_0x7f9861c576c0;
    %vpi_func 3 16 "$time" 64 {0 0 0};
    %pushi/vec4 100, 0, 64;
    %mod;
    %pad/u 32;
    %store/vec4 v0x7f9861c7b530_0, 0, 32;
    %load/vec4 v0x7f9861c7b6e0_0;
    %load/vec4 v0x7f9861c7b530_0;
    %cmp/s;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x7f9861c7b530_0;
    %store/vec4 v0x7f9861c7b6e0_0, 0, 32;
    %vpi_func 3 21 "$time" 64 {0 0 0};
    %pushi/vec4 100, 0, 64;
    %div;
    %pad/u 32;
    %store/vec4 v0x7f9861c7ba60_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f9861c59bc0;
T_2 ;
    %vpi_call 3 30 "$dumpfile", "lab1.vcd" {0 0 0};
    %vpi_call 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f9861c59bc0 {0 0 0};
    %vpi_call 3 34 "$display", "   time    a     b   c0  {c3 s}   gl" {0 0 0};
    %vpi_call 3 35 "$monitor", "%7d / %b / %b / %b / %b%b / %b%b", $time, v0x7f9861c7b160_0, v0x7f9861c7b230_0, v0x7f9861c7b300_0, v0x7f9861c7b3d0_0, v0x7f9861c7b7f0_0, v0x7f9861c7b460_0, v0x7f9861c7b8a0_0 {0 0 0};
    %pushi/vec4 0, 0, 7;
    %split/vec4 1;
    %assign/vec4 v0x7f9861c7b300_0, 0;
    %split/vec4 3;
    %assign/vec4 v0x7f9861c7b230_0, 0;
    %assign/vec4 v0x7f9861c7b160_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9861c7b5c0_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x7f9861c7b5c0_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f9861c7b650_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x7f9861c7b650_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x7f9861c7b5c0_0;
    %pad/s 7;
    %split/vec4 1;
    %assign/vec4 v0x7f9861c7b300_0, 0;
    %split/vec4 3;
    %assign/vec4 v0x7f9861c7b230_0, 0;
    %assign/vec4 v0x7f9861c7b160_0, 0;
    %delay 100, 0;
    %load/vec4 v0x7f9861c7b650_0;
    %pad/s 7;
    %split/vec4 1;
    %assign/vec4 v0x7f9861c7b300_0, 0;
    %split/vec4 3;
    %assign/vec4 v0x7f9861c7b230_0, 0;
    %assign/vec4 v0x7f9861c7b160_0, 0;
    %delay 100, 0;
    %load/vec4 v0x7f9861c7b650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9861c7b650_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x7f9861c7b5c0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f9861c7b5c0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %load/vec4 v0x7f9861c7ba60_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x7f9861c7ba60_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pushi/vec4 128, 0, 32;
    %div/s;
    %store/vec4 v0x7f9861c7b930_0, 0, 32;
    %load/vec4 v0x7f9861c7ba60_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pushi/vec4 128, 0, 32;
    %mod/s;
    %store/vec4 v0x7f9861c7b9c0_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x7f9861c7ba60_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %subi 1, 0, 32;
    %pushi/vec4 128, 0, 32;
    %mod/s;
    %store/vec4 v0x7f9861c7b930_0, 0, 32;
    %load/vec4 v0x7f9861c7ba60_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pushi/vec4 128, 0, 32;
    %div/s;
    %store/vec4 v0x7f9861c7b9c0_0, 0, 32;
T_2.5 ;
    %vpi_call 3 58 "$write", "Maximum delay is %2d ticks on transition", v0x7f9861c7b6e0_0 {0 0 0};
    %load/vec4 v0x7f9861c7b930_0;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x7f9861c7b160_0, 0, 3;
    %load/vec4 v0x7f9861c7b930_0;
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x7f9861c7b230_0, 0, 3;
    %load/vec4 v0x7f9861c7b930_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x7f9861c7b300_0, 0, 1;
    %vpi_call 3 60 "$write", " %b+%b+%b", v0x7f9861c7b160_0, v0x7f9861c7b230_0, v0x7f9861c7b300_0 {0 0 0};
    %load/vec4 v0x7f9861c7b9c0_0;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x7f9861c7b160_0, 0, 3;
    %load/vec4 v0x7f9861c7b9c0_0;
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x7f9861c7b230_0, 0, 3;
    %load/vec4 v0x7f9861c7b9c0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x7f9861c7b300_0, 0, 1;
    %vpi_call 3 62 "$write", " --> %b+%b+%b\012", v0x7f9861c7b160_0, v0x7f9861c7b230_0, v0x7f9861c7b300_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./gates.v";
    "lab1.v";
    "./adders.v";
