#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7f80c9f0fa60 .scope module, "AND4" "AND4" 2 32;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
    .port_info 4 /INPUT 1 "D"
o0x10164c008 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f80c9f1e690_0 .net "A", 0 0, o0x10164c008;  0 drivers
o0x10164c038 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f80c9f1e730_0 .net "B", 0 0, o0x10164c038;  0 drivers
o0x10164c128 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f80c9f1e7e0_0 .net "C", 0 0, o0x10164c128;  0 drivers
o0x10164c158 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f80c9f1e8b0_0 .net "D", 0 0, o0x10164c158;  0 drivers
v0x7f80c9f1e960_0 .net "Y", 0 0, L_0x7f80c9f35790;  1 drivers
v0x7f80c9f1ea30_0 .net "w1", 0 0, L_0x7f80c9f354e0;  1 drivers
v0x7f80c9f1eb00_0 .net "w2", 0 0, L_0x7f80c9f35610;  1 drivers
S_0x7f80c9f02140 .scope module, "g0" "AND" 2 34, 2 16 0, S_0x7f80c9f0fa60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f354e0/d .functor AND 1, o0x10164c008, o0x10164c038, C4<1>, C4<1>;
L_0x7f80c9f354e0 .delay 1 (3,3,3) L_0x7f80c9f354e0/d;
v0x7f80c9f0cc90_0 .net "A", 0 0, o0x10164c008;  alias, 0 drivers
v0x7f80c9f1dc40_0 .net "B", 0 0, o0x10164c038;  alias, 0 drivers
v0x7f80c9f1dce0_0 .net "Y", 0 0, L_0x7f80c9f354e0;  alias, 1 drivers
S_0x7f80c9f1dde0 .scope module, "g1" "AND" 2 35, 2 16 0, S_0x7f80c9f0fa60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f35610/d .functor AND 1, o0x10164c128, o0x10164c158, C4<1>, C4<1>;
L_0x7f80c9f35610 .delay 1 (3,3,3) L_0x7f80c9f35610/d;
v0x7f80c9f1dff0_0 .net "A", 0 0, o0x10164c128;  alias, 0 drivers
v0x7f80c9f1e090_0 .net "B", 0 0, o0x10164c158;  alias, 0 drivers
v0x7f80c9f1e130_0 .net "Y", 0 0, L_0x7f80c9f35610;  alias, 1 drivers
S_0x7f80c9f1e230 .scope module, "g2" "AND" 2 36, 2 16 0, S_0x7f80c9f0fa60;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f35790/d .functor AND 1, L_0x7f80c9f354e0, L_0x7f80c9f35610, C4<1>, C4<1>;
L_0x7f80c9f35790 .delay 1 (3,3,3) L_0x7f80c9f35790/d;
v0x7f80c9f1e450_0 .net "A", 0 0, L_0x7f80c9f354e0;  alias, 1 drivers
v0x7f80c9f1e500_0 .net "B", 0 0, L_0x7f80c9f35610;  alias, 1 drivers
v0x7f80c9f1e5b0_0 .net "Y", 0 0, L_0x7f80c9f35790;  alias, 1 drivers
S_0x7f80c9f0f6c0 .scope module, "BUF" "BUF" 2 4;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
o0x10164c3f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7f80c9f359d0/d .functor BUF 1, o0x10164c3f8, C4<0>, C4<0>, C4<0>;
L_0x7f80c9f359d0 .delay 1 (1,1,1) L_0x7f80c9f359d0/d;
v0x7f80c9f1ec00_0 .net "A", 0 0, o0x10164c3f8;  0 drivers
v0x7f80c9f1ec90_0 .net "Y", 0 0, L_0x7f80c9f359d0;  1 drivers
S_0x7f80c9f0d760 .scope module, "NAND" "NAND" 2 12;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
o0x10164c4b8 .functor BUFZ 1, C4<z>; HiZ drive
o0x10164c4e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7f80c9f35a80/d .functor NAND 1, o0x10164c4b8, o0x10164c4e8, C4<1>, C4<1>;
L_0x7f80c9f35a80 .delay 1 (2,2,2) L_0x7f80c9f35a80/d;
v0x7f80c9f1ed20_0 .net "A", 0 0, o0x10164c4b8;  0 drivers
v0x7f80c9f1edb0_0 .net "B", 0 0, o0x10164c4e8;  0 drivers
v0x7f80c9f1ee40_0 .net "Y", 0 0, L_0x7f80c9f35a80;  1 drivers
S_0x7f80c9f0d3f0 .scope module, "NOR" "NOR" 2 20;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
o0x10164c5d8 .functor BUFZ 1, C4<z>; HiZ drive
o0x10164c608 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7f80c9f35bd0/d .functor NOR 1, o0x10164c5d8, o0x10164c608, C4<0>, C4<0>;
L_0x7f80c9f35bd0 .delay 1 (2,2,2) L_0x7f80c9f35bd0/d;
v0x7f80c9f1ef40_0 .net "A", 0 0, o0x10164c5d8;  0 drivers
v0x7f80c9f1eff0_0 .net "B", 0 0, o0x10164c608;  0 drivers
v0x7f80c9f1f090_0 .net "Y", 0 0, L_0x7f80c9f35bd0;  1 drivers
S_0x7f80c9f0ea60 .scope module, "NOT" "NOT" 2 8;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
o0x10164c6f8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7f80c9f35d10/d .functor NOT 1, o0x10164c6f8, C4<0>, C4<0>, C4<0>;
L_0x7f80c9f35d10 .delay 1 (1,1,1) L_0x7f80c9f35d10/d;
v0x7f80c9f1f170_0 .net "A", 0 0, o0x10164c6f8;  0 drivers
v0x7f80c9f1f220_0 .net "Y", 0 0, L_0x7f80c9f35d10;  1 drivers
S_0x7f80c9f0a3c0 .scope module, "OR4" "OR4" 2 39;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
    .port_info 3 /INPUT 1 "C"
    .port_info 4 /INPUT 1 "D"
o0x10164c7b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f80c9f1fff0_0 .net "A", 0 0, o0x10164c7b8;  0 drivers
o0x10164c7e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f80c9f20090_0 .net "B", 0 0, o0x10164c7e8;  0 drivers
o0x10164c8d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f80c9f20140_0 .net "C", 0 0, o0x10164c8d8;  0 drivers
o0x10164c908 .functor BUFZ 1, C4<z>; HiZ drive
v0x7f80c9f20210_0 .net "D", 0 0, o0x10164c908;  0 drivers
v0x7f80c9f202a0_0 .net "Y", 0 0, L_0x7f80c9f36150;  1 drivers
v0x7f80c9f20370_0 .net "w1", 0 0, L_0x7f80c9f35e50;  1 drivers
v0x7f80c9f20440_0 .net "w2", 0 0, L_0x7f80c9f35fd0;  1 drivers
S_0x7f80c9f1f2d0 .scope module, "g0" "OR" 2 41, 2 24 0, S_0x7f80c9f0a3c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f35e50/d .functor OR 1, o0x10164c7b8, o0x10164c7e8, C4<0>, C4<0>;
L_0x7f80c9f35e50 .delay 1 (3,3,3) L_0x7f80c9f35e50/d;
v0x7f80c9f1f4f0_0 .net "A", 0 0, o0x10164c7b8;  alias, 0 drivers
v0x7f80c9f1f5a0_0 .net "B", 0 0, o0x10164c7e8;  alias, 0 drivers
v0x7f80c9f1f640_0 .net "Y", 0 0, L_0x7f80c9f35e50;  alias, 1 drivers
S_0x7f80c9f1f740 .scope module, "g1" "OR" 2 42, 2 24 0, S_0x7f80c9f0a3c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f35fd0/d .functor OR 1, o0x10164c8d8, o0x10164c908, C4<0>, C4<0>;
L_0x7f80c9f35fd0 .delay 1 (3,3,3) L_0x7f80c9f35fd0/d;
v0x7f80c9f1f950_0 .net "A", 0 0, o0x10164c8d8;  alias, 0 drivers
v0x7f80c9f1f9f0_0 .net "B", 0 0, o0x10164c908;  alias, 0 drivers
v0x7f80c9f1fa90_0 .net "Y", 0 0, L_0x7f80c9f35fd0;  alias, 1 drivers
S_0x7f80c9f1fb90 .scope module, "g2" "OR" 2 43, 2 24 0, S_0x7f80c9f0a3c0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f36150/d .functor OR 1, L_0x7f80c9f35e50, L_0x7f80c9f35fd0, C4<0>, C4<0>;
L_0x7f80c9f36150 .delay 1 (3,3,3) L_0x7f80c9f36150/d;
v0x7f80c9f1fdb0_0 .net "A", 0 0, L_0x7f80c9f35e50;  alias, 1 drivers
v0x7f80c9f1fe60_0 .net "B", 0 0, L_0x7f80c9f35fd0;  alias, 1 drivers
v0x7f80c9f1ff10_0 .net "Y", 0 0, L_0x7f80c9f36150;  alias, 1 drivers
S_0x7f80c9f03190 .scope module, "lab1_main" "lab1_main" 3 4;
 .timescale 0 0;
v0x7f80c9f2cab0_0 .var "a", 2 0;
v0x7f80c9f2cb80_0 .var "b", 2 0;
v0x7f80c9f2cc50_0 .var "c0", 0 0;
v0x7f80c9f2cd20_0 .net "c3", 0 0, L_0x7f80c9f36390;  1 drivers
v0x7f80c9f2cdb0_0 .net "c3_gl", 0 0, L_0x7f80c9f36bf0;  1 drivers
v0x7f80c9f2ce80_0 .var/i "delay", 31 0;
v0x7f80c9f2cf10_0 .var/i "i", 31 0;
v0x7f80c9f2cfa0_0 .var/i "j", 31 0;
v0x7f80c9f2d030_0 .var/i "max_delay", 31 0;
v0x7f80c9f2d140_0 .net "s", 2 0, L_0x7f80c9f36490;  1 drivers
v0x7f80c9f2d1f0_0 .net "s_gl", 2 0, L_0x7f80c9f3a310;  1 drivers
v0x7f80c9f2d280_0 .var/i "time0", 31 0;
v0x7f80c9f2d310_0 .var/i "time1", 31 0;
v0x7f80c9f2d3b0_0 .var/i "time_max", 31 0;
E_0x7f80c9f01ab0 .event edge, v0x7f80c9f2c870_0, v0x7f80c9f2c590_0;
S_0x7f80c9f20540 .scope module, "adder" "adder_rtl" 3 9, 4 21 0, S_0x7f80c9f03190;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C3"
    .port_info 1 /OUTPUT 3 "S"
    .port_info 2 /INPUT 3 "A"
    .port_info 3 /INPUT 3 "B"
    .port_info 4 /INPUT 1 "C0"
v0x7f80c9f207a0_0 .net "A", 2 0, v0x7f80c9f2cab0_0;  1 drivers
v0x7f80c9f20860_0 .net "B", 2 0, v0x7f80c9f2cb80_0;  1 drivers
v0x7f80c9f20910_0 .net "C0", 0 0, v0x7f80c9f2cc50_0;  1 drivers
v0x7f80c9f209c0_0 .net "C3", 0 0, L_0x7f80c9f36390;  alias, 1 drivers
v0x7f80c9f20a60_0 .net "S", 2 0, L_0x7f80c9f36490;  alias, 1 drivers
L_0x10167e050 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f80c9f20b50_0 .net *"_s10", 0 0, L_0x10167e050;  1 drivers
v0x7f80c9f20c00_0 .net *"_s11", 3 0, L_0x7f80c9f36730;  1 drivers
v0x7f80c9f20cb0_0 .net *"_s13", 3 0, L_0x7f80c9f368a0;  1 drivers
L_0x10167e098 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x7f80c9f20d60_0 .net *"_s16", 2 0, L_0x10167e098;  1 drivers
v0x7f80c9f20e70_0 .net *"_s17", 3 0, L_0x7f80c9f36980;  1 drivers
v0x7f80c9f20f20_0 .net *"_s3", 3 0, L_0x7f80c9f36530;  1 drivers
L_0x10167e008 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x7f80c9f20fd0_0 .net *"_s6", 0 0, L_0x10167e008;  1 drivers
v0x7f80c9f21080_0 .net *"_s7", 3 0, L_0x7f80c9f36610;  1 drivers
L_0x7f80c9f36390 .part L_0x7f80c9f36980, 3, 1;
L_0x7f80c9f36490 .part L_0x7f80c9f36980, 0, 3;
L_0x7f80c9f36530 .concat [ 3 1 0 0], v0x7f80c9f2cab0_0, L_0x10167e008;
L_0x7f80c9f36610 .concat [ 3 1 0 0], v0x7f80c9f2cb80_0, L_0x10167e050;
L_0x7f80c9f36730 .arith/sum 4, L_0x7f80c9f36530, L_0x7f80c9f36610;
L_0x7f80c9f368a0 .concat [ 1 3 0 0], v0x7f80c9f2cc50_0, L_0x10167e098;
L_0x7f80c9f36980 .arith/sum 4, L_0x7f80c9f36730, L_0x7f80c9f368a0;
S_0x7f80c9f211b0 .scope module, "adder_gl" "cla_gl" 3 10, 4 51 0, S_0x7f80c9f03190;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C3"
    .port_info 1 /OUTPUT 3 "S"
    .port_info 2 /INPUT 3 "A"
    .port_info 3 /INPUT 3 "B"
    .port_info 4 /INPUT 1 "C0"
L_0x7f80c9f36b00 .functor BUFZ 1, v0x7f80c9f2cc50_0, C4<0>, C4<0>, C4<0>;
v0x7f80c9f2c2d0_0 .net "A", 2 0, v0x7f80c9f2cab0_0;  alias, 1 drivers
v0x7f80c9f2c380_0 .net "B", 2 0, v0x7f80c9f2cb80_0;  alias, 1 drivers
v0x7f80c9f2c430_0 .net "C", 3 0, L_0x7f80c9f3b540;  1 drivers
v0x7f80c9f2c4e0_0 .net "C0", 0 0, v0x7f80c9f2cc50_0;  alias, 1 drivers
v0x7f80c9f2c590_0 .net "C3", 0 0, L_0x7f80c9f36bf0;  alias, 1 drivers
v0x7f80c9f2c660_0 .net "G", 2 0, L_0x7f80c9f3a8a0;  1 drivers
v0x7f80c9f2c710_0 .net "M", 2 0, L_0x7f80c9f3b100;  1 drivers
v0x7f80c9f2c7c0_0 .net "P", 2 0, L_0x7f80c9f3ac50;  1 drivers
v0x7f80c9f2c870_0 .net "S", 2 0, L_0x7f80c9f3a310;  alias, 1 drivers
v0x7f80c9f2c980_0 .net *"_s3", 0 0, L_0x7f80c9f36b00;  1 drivers
L_0x7f80c9f36bf0 .part L_0x7f80c9f3b540, 3, 1;
L_0x7f80c9f37400 .part v0x7f80c9f2cab0_0, 0, 1;
L_0x7f80c9f375c0 .part v0x7f80c9f2cb80_0, 0, 1;
L_0x7f80c9f376e0 .part L_0x7f80c9f3b540, 0, 1;
L_0x7f80c9f377f0 .part v0x7f80c9f2cab0_0, 0, 1;
L_0x7f80c9f37960 .part v0x7f80c9f2cb80_0, 0, 1;
L_0x7f80c9f37af0 .part v0x7f80c9f2cab0_0, 0, 1;
L_0x7f80c9f37c70 .part v0x7f80c9f2cb80_0, 0, 1;
L_0x7f80c9f37e00 .part L_0x7f80c9f3ac50, 0, 1;
L_0x7f80c9f37f90 .part L_0x7f80c9f3b540, 0, 1;
L_0x7f80c9f38120 .part L_0x7f80c9f3a8a0, 0, 1;
L_0x7f80c9f382c0 .part L_0x7f80c9f3b100, 0, 1;
L_0x7f80c9f38b30 .part v0x7f80c9f2cab0_0, 1, 1;
L_0x7f80c9f38ce0 .part v0x7f80c9f2cb80_0, 1, 1;
L_0x7f80c9f38d80 .part L_0x7f80c9f3b540, 1, 1;
L_0x7f80c9f38f20 .part v0x7f80c9f2cab0_0, 1, 1;
L_0x7f80c9f39120 .part v0x7f80c9f2cb80_0, 1, 1;
L_0x7f80c9f39390 .part v0x7f80c9f2cab0_0, 1, 1;
L_0x7f80c9f39490 .part v0x7f80c9f2cb80_0, 1, 1;
L_0x7f80c9f39640 .part L_0x7f80c9f3ac50, 1, 1;
L_0x7f80c9f39780 .part L_0x7f80c9f3b540, 1, 1;
L_0x7f80c9f39980 .part L_0x7f80c9f3a8a0, 1, 1;
L_0x7f80c9f39ac0 .part L_0x7f80c9f3b100, 1, 1;
L_0x7f80c9f3a310 .concat8 [ 1 1 1 0], L_0x7f80c9f372c0, L_0x7f80c9f38990, L_0x7f80c9f3a190;
L_0x7f80c9f3a510 .part v0x7f80c9f2cab0_0, 2, 1;
L_0x7f80c9f3a680 .part v0x7f80c9f2cb80_0, 2, 1;
L_0x7f80c9f3a720 .part L_0x7f80c9f3b540, 2, 1;
L_0x7f80c9f3a8a0 .concat8 [ 1 1 1 0], L_0x7f80c9f37780, L_0x7f80c9f38c70, L_0x7f80c9f39be0;
L_0x7f80c9f3a9a0 .part v0x7f80c9f2cab0_0, 2, 1;
L_0x7f80c9f3ab70 .part v0x7f80c9f2cb80_0, 2, 1;
L_0x7f80c9f3ac50 .concat8 [ 1 1 1 0], L_0x7f80c9f37a40, L_0x7f80c9f37660, L_0x7f80c9f3a7c0;
L_0x7f80c9f3af10 .part v0x7f80c9f2cab0_0, 2, 1;
L_0x7f80c9f3aa80 .part v0x7f80c9f2cb80_0, 2, 1;
L_0x7f80c9f3b100 .concat8 [ 1 1 1 0], L_0x7f80c9f37d50, L_0x7f80c9f395d0, L_0x7f80c9f3ae10;
L_0x7f80c9f3b280 .part L_0x7f80c9f3ac50, 2, 1;
L_0x7f80c9f3aff0 .part L_0x7f80c9f3b540, 2, 1;
L_0x7f80c9f3b540 .concat8 [ 1 1 1 1], L_0x7f80c9f36b00, L_0x7f80c9f38030, L_0x7f80c9f39910, L_0x7f80c9f3b090;
L_0x7f80c9f3b3e0 .part L_0x7f80c9f3a8a0, 2, 1;
L_0x7f80c9f3b970 .part L_0x7f80c9f3b100, 2, 1;
S_0x7f80c9f213e0 .scope module, "and0" "AND" 4 66, 2 16 0, S_0x7f80c9f211b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f37780/d .functor AND 1, L_0x7f80c9f377f0, L_0x7f80c9f37960, C4<1>, C4<1>;
L_0x7f80c9f37780 .delay 1 (3,3,3) L_0x7f80c9f37780/d;
v0x7f80c9f215e0_0 .net "A", 0 0, L_0x7f80c9f377f0;  1 drivers
v0x7f80c9f21680_0 .net "B", 0 0, L_0x7f80c9f37960;  1 drivers
v0x7f80c9f21720_0 .net "Y", 0 0, L_0x7f80c9f37780;  1 drivers
S_0x7f80c9f21820 .scope module, "and1" "AND" 4 74, 2 16 0, S_0x7f80c9f211b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f38c70/d .functor AND 1, L_0x7f80c9f38f20, L_0x7f80c9f39120, C4<1>, C4<1>;
L_0x7f80c9f38c70 .delay 1 (3,3,3) L_0x7f80c9f38c70/d;
v0x7f80c9f21a30_0 .net "A", 0 0, L_0x7f80c9f38f20;  1 drivers
v0x7f80c9f21ad0_0 .net "B", 0 0, L_0x7f80c9f39120;  1 drivers
v0x7f80c9f21b70_0 .net "Y", 0 0, L_0x7f80c9f38c70;  1 drivers
S_0x7f80c9f21c70 .scope module, "and2" "AND" 4 82, 2 16 0, S_0x7f80c9f211b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f39be0/d .functor AND 1, L_0x7f80c9f3a9a0, L_0x7f80c9f3ab70, C4<1>, C4<1>;
L_0x7f80c9f39be0 .delay 1 (3,3,3) L_0x7f80c9f39be0/d;
v0x7f80c9f21e90_0 .net "A", 0 0, L_0x7f80c9f3a9a0;  1 drivers
v0x7f80c9f21f30_0 .net "B", 0 0, L_0x7f80c9f3ab70;  1 drivers
v0x7f80c9f21fd0_0 .net "Y", 0 0, L_0x7f80c9f39be0;  1 drivers
S_0x7f80c9f220d0 .scope module, "and4" "AND" 4 69, 2 16 0, S_0x7f80c9f211b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f37d50/d .functor AND 1, L_0x7f80c9f37e00, L_0x7f80c9f37f90, C4<1>, C4<1>;
L_0x7f80c9f37d50 .delay 1 (3,3,3) L_0x7f80c9f37d50/d;
v0x7f80c9f222d0_0 .net "A", 0 0, L_0x7f80c9f37e00;  1 drivers
v0x7f80c9f22380_0 .net "B", 0 0, L_0x7f80c9f37f90;  1 drivers
v0x7f80c9f22420_0 .net "Y", 0 0, L_0x7f80c9f37d50;  1 drivers
S_0x7f80c9f22520 .scope module, "and5" "AND" 4 77, 2 16 0, S_0x7f80c9f211b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f395d0/d .functor AND 1, L_0x7f80c9f39640, L_0x7f80c9f39780, C4<1>, C4<1>;
L_0x7f80c9f395d0 .delay 1 (3,3,3) L_0x7f80c9f395d0/d;
v0x7f80c9f22760_0 .net "A", 0 0, L_0x7f80c9f39640;  1 drivers
v0x7f80c9f227f0_0 .net "B", 0 0, L_0x7f80c9f39780;  1 drivers
v0x7f80c9f22890_0 .net "Y", 0 0, L_0x7f80c9f395d0;  1 drivers
S_0x7f80c9f22990 .scope module, "and6" "AND" 4 85, 2 16 0, S_0x7f80c9f211b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3ae10/d .functor AND 1, L_0x7f80c9f3b280, L_0x7f80c9f3aff0, C4<1>, C4<1>;
L_0x7f80c9f3ae10 .delay 1 (3,3,3) L_0x7f80c9f3ae10/d;
v0x7f80c9f22b90_0 .net "A", 0 0, L_0x7f80c9f3b280;  1 drivers
v0x7f80c9f22c40_0 .net "B", 0 0, L_0x7f80c9f3aff0;  1 drivers
v0x7f80c9f22ce0_0 .net "Y", 0 0, L_0x7f80c9f3ae10;  1 drivers
S_0x7f80c9f22de0 .scope module, "fa0" "FA" 4 65, 4 12 0, S_0x7f80c9f211b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x7f80c9f372c0 .functor BUFZ 1, L_0x7f80c9f36ef0, C4<0>, C4<0>, C4<0>;
v0x7f80c9f250b0_0 .net "A", 0 0, L_0x7f80c9f37400;  1 drivers
v0x7f80c9f25150_0 .net "B", 0 0, L_0x7f80c9f375c0;  1 drivers
v0x7f80c9f251f0_0 .net "C", 0 0, L_0x7f80c9f37330;  1 drivers
v0x7f80c9f252a0_0 .net "CI", 0 0, L_0x7f80c9f376e0;  1 drivers
v0x7f80c9f25330_0 .net "S", 0 0, L_0x7f80c9f372c0;  1 drivers
v0x7f80c9f25400_0 .net "c0", 0 0, L_0x7f80c9f36e00;  1 drivers
v0x7f80c9f25490_0 .net "c1", 0 0, L_0x7f80c9f37000;  1 drivers
v0x7f80c9f25520_0 .net "s0", 0 0, L_0x7f80c9f36c90;  1 drivers
v0x7f80c9f255b0_0 .net "s1", 0 0, L_0x7f80c9f36ef0;  1 drivers
S_0x7f80c9f23040 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x7f80c9f22de0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f80c9f23b30_0 .net "A", 0 0, L_0x7f80c9f37400;  alias, 1 drivers
v0x7f80c9f23c10_0 .net "B", 0 0, L_0x7f80c9f375c0;  alias, 1 drivers
v0x7f80c9f23ce0_0 .net "C", 0 0, L_0x7f80c9f36e00;  alias, 1 drivers
v0x7f80c9f23d70_0 .net "S", 0 0, L_0x7f80c9f36c90;  alias, 1 drivers
S_0x7f80c9f23260 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f80c9f23040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f36c90/d .functor XOR 1, L_0x7f80c9f37400, L_0x7f80c9f375c0, C4<0>, C4<0>;
L_0x7f80c9f36c90 .delay 1 (5,5,5) L_0x7f80c9f36c90/d;
v0x7f80c9f23490_0 .net "A", 0 0, L_0x7f80c9f37400;  alias, 1 drivers
v0x7f80c9f23540_0 .net "B", 0 0, L_0x7f80c9f375c0;  alias, 1 drivers
v0x7f80c9f235e0_0 .net "Y", 0 0, L_0x7f80c9f36c90;  alias, 1 drivers
S_0x7f80c9f236e0 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f80c9f23040;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f36e00/d .functor AND 1, L_0x7f80c9f37400, L_0x7f80c9f375c0, C4<1>, C4<1>;
L_0x7f80c9f36e00 .delay 1 (3,3,3) L_0x7f80c9f36e00/d;
v0x7f80c9f238f0_0 .net "A", 0 0, L_0x7f80c9f37400;  alias, 1 drivers
v0x7f80c9f239a0_0 .net "B", 0 0, L_0x7f80c9f375c0;  alias, 1 drivers
v0x7f80c9f23a50_0 .net "Y", 0 0, L_0x7f80c9f36e00;  alias, 1 drivers
S_0x7f80c9f23e30 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x7f80c9f22de0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f80c9f24910_0 .net "A", 0 0, L_0x7f80c9f36c90;  alias, 1 drivers
v0x7f80c9f24a30_0 .net "B", 0 0, L_0x7f80c9f376e0;  alias, 1 drivers
v0x7f80c9f24ac0_0 .net "C", 0 0, L_0x7f80c9f37000;  alias, 1 drivers
v0x7f80c9f24b70_0 .net "S", 0 0, L_0x7f80c9f36ef0;  alias, 1 drivers
S_0x7f80c9f24050 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f80c9f23e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f36ef0/d .functor XOR 1, L_0x7f80c9f36c90, L_0x7f80c9f376e0, C4<0>, C4<0>;
L_0x7f80c9f36ef0 .delay 1 (5,5,5) L_0x7f80c9f36ef0/d;
v0x7f80c9f24270_0 .net "A", 0 0, L_0x7f80c9f36c90;  alias, 1 drivers
v0x7f80c9f24350_0 .net "B", 0 0, L_0x7f80c9f376e0;  alias, 1 drivers
v0x7f80c9f243f0_0 .net "Y", 0 0, L_0x7f80c9f36ef0;  alias, 1 drivers
S_0x7f80c9f244d0 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f80c9f23e30;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f37000/d .functor AND 1, L_0x7f80c9f36c90, L_0x7f80c9f376e0, C4<1>, C4<1>;
L_0x7f80c9f37000 .delay 1 (3,3,3) L_0x7f80c9f37000/d;
v0x7f80c9f246e0_0 .net "A", 0 0, L_0x7f80c9f36c90;  alias, 1 drivers
v0x7f80c9f24770_0 .net "B", 0 0, L_0x7f80c9f376e0;  alias, 1 drivers
v0x7f80c9f24830_0 .net "Y", 0 0, L_0x7f80c9f37000;  alias, 1 drivers
S_0x7f80c9f24c30 .scope module, "or0" "OR" 4 17, 2 24 0, S_0x7f80c9f22de0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f37330/d .functor OR 1, L_0x7f80c9f36e00, L_0x7f80c9f37000, C4<0>, C4<0>;
L_0x7f80c9f37330 .delay 1 (3,3,3) L_0x7f80c9f37330/d;
v0x7f80c9f24e50_0 .net "A", 0 0, L_0x7f80c9f36e00;  alias, 1 drivers
v0x7f80c9f24f20_0 .net "B", 0 0, L_0x7f80c9f37000;  alias, 1 drivers
v0x7f80c9f25000_0 .net "Y", 0 0, L_0x7f80c9f37330;  alias, 1 drivers
S_0x7f80c9f25700 .scope module, "fa1" "FA" 4 73, 4 12 0, S_0x7f80c9f211b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x7f80c9f38990 .functor BUFZ 1, L_0x7f80c9f38600, C4<0>, C4<0>, C4<0>;
v0x7f80c9f279a0_0 .net "A", 0 0, L_0x7f80c9f38b30;  1 drivers
v0x7f80c9f27a40_0 .net "B", 0 0, L_0x7f80c9f38ce0;  1 drivers
v0x7f80c9f27ae0_0 .net "C", 0 0, L_0x7f80c9f38a20;  1 drivers
v0x7f80c9f27b90_0 .net "CI", 0 0, L_0x7f80c9f38d80;  1 drivers
v0x7f80c9f27c20_0 .net "S", 0 0, L_0x7f80c9f38990;  1 drivers
v0x7f80c9f27cf0_0 .net "c0", 0 0, L_0x7f80c9f38510;  1 drivers
v0x7f80c9f27d80_0 .net "c1", 0 0, L_0x7f80c9f38750;  1 drivers
v0x7f80c9f27e10_0 .net "s0", 0 0, L_0x7f80c9f383a0;  1 drivers
v0x7f80c9f27ea0_0 .net "s1", 0 0, L_0x7f80c9f38600;  1 drivers
S_0x7f80c9f25930 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x7f80c9f25700;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f80c9f26420_0 .net "A", 0 0, L_0x7f80c9f38b30;  alias, 1 drivers
v0x7f80c9f26500_0 .net "B", 0 0, L_0x7f80c9f38ce0;  alias, 1 drivers
v0x7f80c9f265d0_0 .net "C", 0 0, L_0x7f80c9f38510;  alias, 1 drivers
v0x7f80c9f26660_0 .net "S", 0 0, L_0x7f80c9f383a0;  alias, 1 drivers
S_0x7f80c9f25b60 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f80c9f25930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f383a0/d .functor XOR 1, L_0x7f80c9f38b30, L_0x7f80c9f38ce0, C4<0>, C4<0>;
L_0x7f80c9f383a0 .delay 1 (5,5,5) L_0x7f80c9f383a0/d;
v0x7f80c9f25d80_0 .net "A", 0 0, L_0x7f80c9f38b30;  alias, 1 drivers
v0x7f80c9f25e30_0 .net "B", 0 0, L_0x7f80c9f38ce0;  alias, 1 drivers
v0x7f80c9f25ed0_0 .net "Y", 0 0, L_0x7f80c9f383a0;  alias, 1 drivers
S_0x7f80c9f25fd0 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f80c9f25930;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f38510/d .functor AND 1, L_0x7f80c9f38b30, L_0x7f80c9f38ce0, C4<1>, C4<1>;
L_0x7f80c9f38510 .delay 1 (3,3,3) L_0x7f80c9f38510/d;
v0x7f80c9f261e0_0 .net "A", 0 0, L_0x7f80c9f38b30;  alias, 1 drivers
v0x7f80c9f26290_0 .net "B", 0 0, L_0x7f80c9f38ce0;  alias, 1 drivers
v0x7f80c9f26340_0 .net "Y", 0 0, L_0x7f80c9f38510;  alias, 1 drivers
S_0x7f80c9f26720 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x7f80c9f25700;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f80c9f27200_0 .net "A", 0 0, L_0x7f80c9f383a0;  alias, 1 drivers
v0x7f80c9f27320_0 .net "B", 0 0, L_0x7f80c9f38d80;  alias, 1 drivers
v0x7f80c9f273b0_0 .net "C", 0 0, L_0x7f80c9f38750;  alias, 1 drivers
v0x7f80c9f27460_0 .net "S", 0 0, L_0x7f80c9f38600;  alias, 1 drivers
S_0x7f80c9f26940 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f80c9f26720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f38600/d .functor XOR 1, L_0x7f80c9f383a0, L_0x7f80c9f38d80, C4<0>, C4<0>;
L_0x7f80c9f38600 .delay 1 (5,5,5) L_0x7f80c9f38600/d;
v0x7f80c9f26b60_0 .net "A", 0 0, L_0x7f80c9f383a0;  alias, 1 drivers
v0x7f80c9f26c40_0 .net "B", 0 0, L_0x7f80c9f38d80;  alias, 1 drivers
v0x7f80c9f26ce0_0 .net "Y", 0 0, L_0x7f80c9f38600;  alias, 1 drivers
S_0x7f80c9f26dc0 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f80c9f26720;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f38750/d .functor AND 1, L_0x7f80c9f383a0, L_0x7f80c9f38d80, C4<1>, C4<1>;
L_0x7f80c9f38750 .delay 1 (3,3,3) L_0x7f80c9f38750/d;
v0x7f80c9f26fd0_0 .net "A", 0 0, L_0x7f80c9f383a0;  alias, 1 drivers
v0x7f80c9f27060_0 .net "B", 0 0, L_0x7f80c9f38d80;  alias, 1 drivers
v0x7f80c9f27120_0 .net "Y", 0 0, L_0x7f80c9f38750;  alias, 1 drivers
S_0x7f80c9f27520 .scope module, "or0" "OR" 4 17, 2 24 0, S_0x7f80c9f25700;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f38a20/d .functor OR 1, L_0x7f80c9f38510, L_0x7f80c9f38750, C4<0>, C4<0>;
L_0x7f80c9f38a20 .delay 1 (3,3,3) L_0x7f80c9f38a20/d;
v0x7f80c9f27740_0 .net "A", 0 0, L_0x7f80c9f38510;  alias, 1 drivers
v0x7f80c9f27810_0 .net "B", 0 0, L_0x7f80c9f38750;  alias, 1 drivers
v0x7f80c9f278f0_0 .net "Y", 0 0, L_0x7f80c9f38a20;  alias, 1 drivers
S_0x7f80c9f27ff0 .scope module, "fa2" "FA" 4 81, 4 12 0, S_0x7f80c9f211b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x7f80c9f3a190 .functor BUFZ 1, L_0x7f80c9f39e80, C4<0>, C4<0>, C4<0>;
v0x7f80c9f2a2d0_0 .net "A", 0 0, L_0x7f80c9f3a510;  1 drivers
v0x7f80c9f2a370_0 .net "B", 0 0, L_0x7f80c9f3a680;  1 drivers
v0x7f80c9f2a410_0 .net "C", 0 0, L_0x7f80c9f3a200;  1 drivers
v0x7f80c9f2a4c0_0 .net "CI", 0 0, L_0x7f80c9f3a720;  1 drivers
v0x7f80c9f2a550_0 .net "S", 0 0, L_0x7f80c9f3a190;  1 drivers
v0x7f80c9f2a620_0 .net "c0", 0 0, L_0x7f80c9f39d90;  1 drivers
v0x7f80c9f2a6b0_0 .net "c1", 0 0, L_0x7f80c9f39f70;  1 drivers
v0x7f80c9f2a740_0 .net "s0", 0 0, L_0x7f80c9f39ca0;  1 drivers
v0x7f80c9f2a7d0_0 .net "s1", 0 0, L_0x7f80c9f39e80;  1 drivers
S_0x7f80c9f282a0 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x7f80c9f27ff0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f80c9f28d50_0 .net "A", 0 0, L_0x7f80c9f3a510;  alias, 1 drivers
v0x7f80c9f28e30_0 .net "B", 0 0, L_0x7f80c9f3a680;  alias, 1 drivers
v0x7f80c9f28f00_0 .net "C", 0 0, L_0x7f80c9f39d90;  alias, 1 drivers
v0x7f80c9f28f90_0 .net "S", 0 0, L_0x7f80c9f39ca0;  alias, 1 drivers
S_0x7f80c9f284d0 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f80c9f282a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f39ca0/d .functor XOR 1, L_0x7f80c9f3a510, L_0x7f80c9f3a680, C4<0>, C4<0>;
L_0x7f80c9f39ca0 .delay 1 (5,5,5) L_0x7f80c9f39ca0/d;
v0x7f80c9f286f0_0 .net "A", 0 0, L_0x7f80c9f3a510;  alias, 1 drivers
v0x7f80c9f287a0_0 .net "B", 0 0, L_0x7f80c9f3a680;  alias, 1 drivers
v0x7f80c9f28840_0 .net "Y", 0 0, L_0x7f80c9f39ca0;  alias, 1 drivers
S_0x7f80c9f28900 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f80c9f282a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f39d90/d .functor AND 1, L_0x7f80c9f3a510, L_0x7f80c9f3a680, C4<1>, C4<1>;
L_0x7f80c9f39d90 .delay 1 (3,3,3) L_0x7f80c9f39d90/d;
v0x7f80c9f28b10_0 .net "A", 0 0, L_0x7f80c9f3a510;  alias, 1 drivers
v0x7f80c9f28bc0_0 .net "B", 0 0, L_0x7f80c9f3a680;  alias, 1 drivers
v0x7f80c9f28c70_0 .net "Y", 0 0, L_0x7f80c9f39d90;  alias, 1 drivers
S_0x7f80c9f29050 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x7f80c9f27ff0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f80c9f29b30_0 .net "A", 0 0, L_0x7f80c9f39ca0;  alias, 1 drivers
v0x7f80c9f29c50_0 .net "B", 0 0, L_0x7f80c9f3a720;  alias, 1 drivers
v0x7f80c9f29ce0_0 .net "C", 0 0, L_0x7f80c9f39f70;  alias, 1 drivers
v0x7f80c9f29d90_0 .net "S", 0 0, L_0x7f80c9f39e80;  alias, 1 drivers
S_0x7f80c9f29270 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f80c9f29050;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f39e80/d .functor XOR 1, L_0x7f80c9f39ca0, L_0x7f80c9f3a720, C4<0>, C4<0>;
L_0x7f80c9f39e80 .delay 1 (5,5,5) L_0x7f80c9f39e80/d;
v0x7f80c9f29490_0 .net "A", 0 0, L_0x7f80c9f39ca0;  alias, 1 drivers
v0x7f80c9f29570_0 .net "B", 0 0, L_0x7f80c9f3a720;  alias, 1 drivers
v0x7f80c9f29610_0 .net "Y", 0 0, L_0x7f80c9f39e80;  alias, 1 drivers
S_0x7f80c9f296f0 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f80c9f29050;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f39f70/d .functor AND 1, L_0x7f80c9f39ca0, L_0x7f80c9f3a720, C4<1>, C4<1>;
L_0x7f80c9f39f70 .delay 1 (3,3,3) L_0x7f80c9f39f70/d;
v0x7f80c9f29900_0 .net "A", 0 0, L_0x7f80c9f39ca0;  alias, 1 drivers
v0x7f80c9f29990_0 .net "B", 0 0, L_0x7f80c9f3a720;  alias, 1 drivers
v0x7f80c9f29a50_0 .net "Y", 0 0, L_0x7f80c9f39f70;  alias, 1 drivers
S_0x7f80c9f29e50 .scope module, "or0" "OR" 4 17, 2 24 0, S_0x7f80c9f27ff0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3a200/d .functor OR 1, L_0x7f80c9f39d90, L_0x7f80c9f39f70, C4<0>, C4<0>;
L_0x7f80c9f3a200 .delay 1 (3,3,3) L_0x7f80c9f3a200/d;
v0x7f80c9f2a070_0 .net "A", 0 0, L_0x7f80c9f39d90;  alias, 1 drivers
v0x7f80c9f2a140_0 .net "B", 0 0, L_0x7f80c9f39f70;  alias, 1 drivers
v0x7f80c9f2a220_0 .net "Y", 0 0, L_0x7f80c9f3a200;  alias, 1 drivers
S_0x7f80c9f2a920 .scope module, "or0" "OR" 4 67, 2 24 0, S_0x7f80c9f211b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f37a40/d .functor OR 1, L_0x7f80c9f37af0, L_0x7f80c9f37c70, C4<0>, C4<0>;
L_0x7f80c9f37a40 .delay 1 (3,3,3) L_0x7f80c9f37a40/d;
v0x7f80c9f2ab20_0 .net "A", 0 0, L_0x7f80c9f37af0;  1 drivers
v0x7f80c9f2abd0_0 .net "B", 0 0, L_0x7f80c9f37c70;  1 drivers
v0x7f80c9f2ac70_0 .net "Y", 0 0, L_0x7f80c9f37a40;  1 drivers
S_0x7f80c9f2ad40 .scope module, "or1" "OR" 4 75, 2 24 0, S_0x7f80c9f211b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f37660/d .functor OR 1, L_0x7f80c9f39390, L_0x7f80c9f39490, C4<0>, C4<0>;
L_0x7f80c9f37660 .delay 1 (3,3,3) L_0x7f80c9f37660/d;
v0x7f80c9f2af40_0 .net "A", 0 0, L_0x7f80c9f39390;  1 drivers
v0x7f80c9f2aff0_0 .net "B", 0 0, L_0x7f80c9f39490;  1 drivers
v0x7f80c9f2b090_0 .net "Y", 0 0, L_0x7f80c9f37660;  1 drivers
S_0x7f80c9f2b190 .scope module, "or2" "OR" 4 83, 2 24 0, S_0x7f80c9f211b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3a7c0/d .functor OR 1, L_0x7f80c9f3af10, L_0x7f80c9f3aa80, C4<0>, C4<0>;
L_0x7f80c9f3a7c0 .delay 1 (3,3,3) L_0x7f80c9f3a7c0/d;
v0x7f80c9f2b390_0 .net "A", 0 0, L_0x7f80c9f3af10;  1 drivers
v0x7f80c9f2b440_0 .net "B", 0 0, L_0x7f80c9f3aa80;  1 drivers
v0x7f80c9f2b4e0_0 .net "Y", 0 0, L_0x7f80c9f3a7c0;  1 drivers
S_0x7f80c9f2b5e0 .scope module, "or4" "OR" 4 70, 2 24 0, S_0x7f80c9f211b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f38030/d .functor OR 1, L_0x7f80c9f38120, L_0x7f80c9f382c0, C4<0>, C4<0>;
L_0x7f80c9f38030 .delay 1 (3,3,3) L_0x7f80c9f38030/d;
v0x7f80c9f2b7e0_0 .net "A", 0 0, L_0x7f80c9f38120;  1 drivers
v0x7f80c9f2b890_0 .net "B", 0 0, L_0x7f80c9f382c0;  1 drivers
v0x7f80c9f2b930_0 .net "Y", 0 0, L_0x7f80c9f38030;  1 drivers
S_0x7f80c9f2ba30 .scope module, "or5" "OR" 4 78, 2 24 0, S_0x7f80c9f211b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f39910/d .functor OR 1, L_0x7f80c9f39980, L_0x7f80c9f39ac0, C4<0>, C4<0>;
L_0x7f80c9f39910 .delay 1 (3,3,3) L_0x7f80c9f39910/d;
v0x7f80c9f2bc30_0 .net "A", 0 0, L_0x7f80c9f39980;  1 drivers
v0x7f80c9f2bce0_0 .net "B", 0 0, L_0x7f80c9f39ac0;  1 drivers
v0x7f80c9f2bd80_0 .net "Y", 0 0, L_0x7f80c9f39910;  1 drivers
S_0x7f80c9f2be80 .scope module, "or6" "OR" 4 86, 2 24 0, S_0x7f80c9f211b0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3b090/d .functor OR 1, L_0x7f80c9f3b3e0, L_0x7f80c9f3b970, C4<0>, C4<0>;
L_0x7f80c9f3b090 .delay 1 (3,3,3) L_0x7f80c9f3b090/d;
v0x7f80c9f2c080_0 .net "A", 0 0, L_0x7f80c9f3b3e0;  1 drivers
v0x7f80c9f2c130_0 .net "B", 0 0, L_0x7f80c9f3b970;  1 drivers
v0x7f80c9f2c1d0_0 .net "Y", 0 0, L_0x7f80c9f3b090;  1 drivers
S_0x7f80c9f02e00 .scope module, "rca_gl" "rca_gl" 4 36;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C3"
    .port_info 1 /OUTPUT 3 "S"
    .port_info 2 /INPUT 3 "A"
    .port_info 3 /INPUT 3 "B"
    .port_info 4 /INPUT 1 "C0"
o0x101650a18 .functor BUFZ 1, C4<z>; HiZ drive
L_0x7f80c9f3b7c0 .functor BUFZ 1, o0x101650a18, C4<0>, C4<0>, C4<0>;
o0x1016509b8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7f80c9f34fa0_0 .net "A", 2 0, o0x1016509b8;  0 drivers
o0x1016509e8 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x7f80c9f35040_0 .net "B", 2 0, o0x1016509e8;  0 drivers
v0x7f80c9f350e0_0 .net "C0", 0 0, o0x101650a18;  0 drivers
v0x7f80c9f35170_0 .net "C3", 0 0, L_0x7f80c9f3b830;  1 drivers
v0x7f80c9f35210_0 .net "S", 2 0, L_0x7f80c9f3d910;  1 drivers
v0x7f80c9f35300_0 .net *"_s3", 0 0, L_0x7f80c9f3b7c0;  1 drivers
v0x7f80c9f353b0_0 .net "c", 3 0, L_0x7f80c9f3d750;  1 drivers
L_0x7f80c9f3b830 .part L_0x7f80c9f3d750, 3, 1;
L_0x7f80c9f3c2c0 .part o0x1016509b8, 0, 1;
L_0x7f80c9f3c400 .part o0x1016509e8, 0, 1;
L_0x7f80c9f3c4a0 .part L_0x7f80c9f3d750, 0, 1;
L_0x7f80c9f3ccb0 .part o0x1016509b8, 1, 1;
L_0x7f80c9f3ce20 .part o0x1016509e8, 1, 1;
L_0x7f80c9f3cf00 .part L_0x7f80c9f3d750, 1, 1;
L_0x7f80c9f3d750 .concat8 [ 1 1 1 1], L_0x7f80c9f3b7c0, L_0x7f80c9f3c1b0, L_0x7f80c9f3cba0, L_0x7f80c9f3d640;
L_0x7f80c9f3d910 .concat8 [ 1 1 1 0], L_0x7f80c9f3c140, L_0x7f80c9f3cb30, L_0x7f80c9f3d5d0;
L_0x7f80c9f3da80 .part o0x1016509b8, 2, 1;
L_0x7f80c9f3db20 .part o0x1016509e8, 2, 1;
L_0x7f80c9f3dc20 .part L_0x7f80c9f3d750, 2, 1;
S_0x7f80c9f2d460 .scope module, "fa0" "FA" 4 45, 4 12 0, S_0x7f80c9f02e00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x7f80c9f3c140 .functor BUFZ 1, L_0x7f80c9f3be30, C4<0>, C4<0>, C4<0>;
v0x7f80c9f2f760_0 .net "A", 0 0, L_0x7f80c9f3c2c0;  1 drivers
v0x7f80c9f2f800_0 .net "B", 0 0, L_0x7f80c9f3c400;  1 drivers
v0x7f80c9f2f8a0_0 .net "C", 0 0, L_0x7f80c9f3c1b0;  1 drivers
v0x7f80c9f2f950_0 .net "CI", 0 0, L_0x7f80c9f3c4a0;  1 drivers
v0x7f80c9f2f9e0_0 .net "S", 0 0, L_0x7f80c9f3c140;  1 drivers
v0x7f80c9f2fab0_0 .net "c0", 0 0, L_0x7f80c9f3bd40;  1 drivers
v0x7f80c9f2fb40_0 .net "c1", 0 0, L_0x7f80c9f3bf20;  1 drivers
v0x7f80c9f2fbd0_0 .net "s0", 0 0, L_0x7f80c9f3bbd0;  1 drivers
v0x7f80c9f2fc60_0 .net "s1", 0 0, L_0x7f80c9f3be30;  1 drivers
S_0x7f80c9f2d6d0 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x7f80c9f2d460;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f80c9f2e1e0_0 .net "A", 0 0, L_0x7f80c9f3c2c0;  alias, 1 drivers
v0x7f80c9f2e2c0_0 .net "B", 0 0, L_0x7f80c9f3c400;  alias, 1 drivers
v0x7f80c9f2e390_0 .net "C", 0 0, L_0x7f80c9f3bd40;  alias, 1 drivers
v0x7f80c9f2e420_0 .net "S", 0 0, L_0x7f80c9f3bbd0;  alias, 1 drivers
S_0x7f80c9f2d910 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f80c9f2d6d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3bbd0/d .functor XOR 1, L_0x7f80c9f3c2c0, L_0x7f80c9f3c400, C4<0>, C4<0>;
L_0x7f80c9f3bbd0 .delay 1 (5,5,5) L_0x7f80c9f3bbd0/d;
v0x7f80c9f2db40_0 .net "A", 0 0, L_0x7f80c9f3c2c0;  alias, 1 drivers
v0x7f80c9f2dbf0_0 .net "B", 0 0, L_0x7f80c9f3c400;  alias, 1 drivers
v0x7f80c9f2dc90_0 .net "Y", 0 0, L_0x7f80c9f3bbd0;  alias, 1 drivers
S_0x7f80c9f2dd90 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f80c9f2d6d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3bd40/d .functor AND 1, L_0x7f80c9f3c2c0, L_0x7f80c9f3c400, C4<1>, C4<1>;
L_0x7f80c9f3bd40 .delay 1 (3,3,3) L_0x7f80c9f3bd40/d;
v0x7f80c9f2dfa0_0 .net "A", 0 0, L_0x7f80c9f3c2c0;  alias, 1 drivers
v0x7f80c9f2e050_0 .net "B", 0 0, L_0x7f80c9f3c400;  alias, 1 drivers
v0x7f80c9f2e100_0 .net "Y", 0 0, L_0x7f80c9f3bd40;  alias, 1 drivers
S_0x7f80c9f2e4e0 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x7f80c9f2d460;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f80c9f2efc0_0 .net "A", 0 0, L_0x7f80c9f3bbd0;  alias, 1 drivers
v0x7f80c9f2f0e0_0 .net "B", 0 0, L_0x7f80c9f3c4a0;  alias, 1 drivers
v0x7f80c9f2f170_0 .net "C", 0 0, L_0x7f80c9f3bf20;  alias, 1 drivers
v0x7f80c9f2f220_0 .net "S", 0 0, L_0x7f80c9f3be30;  alias, 1 drivers
S_0x7f80c9f2e700 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f80c9f2e4e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3be30/d .functor XOR 1, L_0x7f80c9f3bbd0, L_0x7f80c9f3c4a0, C4<0>, C4<0>;
L_0x7f80c9f3be30 .delay 1 (5,5,5) L_0x7f80c9f3be30/d;
v0x7f80c9f2e920_0 .net "A", 0 0, L_0x7f80c9f3bbd0;  alias, 1 drivers
v0x7f80c9f2ea00_0 .net "B", 0 0, L_0x7f80c9f3c4a0;  alias, 1 drivers
v0x7f80c9f2eaa0_0 .net "Y", 0 0, L_0x7f80c9f3be30;  alias, 1 drivers
S_0x7f80c9f2eb80 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f80c9f2e4e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3bf20/d .functor AND 1, L_0x7f80c9f3bbd0, L_0x7f80c9f3c4a0, C4<1>, C4<1>;
L_0x7f80c9f3bf20 .delay 1 (3,3,3) L_0x7f80c9f3bf20/d;
v0x7f80c9f2ed90_0 .net "A", 0 0, L_0x7f80c9f3bbd0;  alias, 1 drivers
v0x7f80c9f2ee20_0 .net "B", 0 0, L_0x7f80c9f3c4a0;  alias, 1 drivers
v0x7f80c9f2eee0_0 .net "Y", 0 0, L_0x7f80c9f3bf20;  alias, 1 drivers
S_0x7f80c9f2f2e0 .scope module, "or0" "OR" 4 17, 2 24 0, S_0x7f80c9f2d460;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3c1b0/d .functor OR 1, L_0x7f80c9f3bd40, L_0x7f80c9f3bf20, C4<0>, C4<0>;
L_0x7f80c9f3c1b0 .delay 1 (3,3,3) L_0x7f80c9f3c1b0/d;
v0x7f80c9f2f500_0 .net "A", 0 0, L_0x7f80c9f3bd40;  alias, 1 drivers
v0x7f80c9f2f5d0_0 .net "B", 0 0, L_0x7f80c9f3bf20;  alias, 1 drivers
v0x7f80c9f2f6b0_0 .net "Y", 0 0, L_0x7f80c9f3c1b0;  alias, 1 drivers
S_0x7f80c9f2fdb0 .scope module, "fa1" "FA" 4 46, 4 12 0, S_0x7f80c9f02e00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x7f80c9f3cb30 .functor BUFZ 1, L_0x7f80c9f3c7a0, C4<0>, C4<0>, C4<0>;
v0x7f80c9f32050_0 .net "A", 0 0, L_0x7f80c9f3ccb0;  1 drivers
v0x7f80c9f320f0_0 .net "B", 0 0, L_0x7f80c9f3ce20;  1 drivers
v0x7f80c9f32190_0 .net "C", 0 0, L_0x7f80c9f3cba0;  1 drivers
v0x7f80c9f32240_0 .net "CI", 0 0, L_0x7f80c9f3cf00;  1 drivers
v0x7f80c9f322d0_0 .net "S", 0 0, L_0x7f80c9f3cb30;  1 drivers
v0x7f80c9f323a0_0 .net "c0", 0 0, L_0x7f80c9f3c6b0;  1 drivers
v0x7f80c9f32430_0 .net "c1", 0 0, L_0x7f80c9f3c8f0;  1 drivers
v0x7f80c9f324c0_0 .net "s0", 0 0, L_0x7f80c9f3c540;  1 drivers
v0x7f80c9f32550_0 .net "s1", 0 0, L_0x7f80c9f3c7a0;  1 drivers
S_0x7f80c9f2ffe0 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x7f80c9f2fdb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f80c9f30ad0_0 .net "A", 0 0, L_0x7f80c9f3ccb0;  alias, 1 drivers
v0x7f80c9f30bb0_0 .net "B", 0 0, L_0x7f80c9f3ce20;  alias, 1 drivers
v0x7f80c9f30c80_0 .net "C", 0 0, L_0x7f80c9f3c6b0;  alias, 1 drivers
v0x7f80c9f30d10_0 .net "S", 0 0, L_0x7f80c9f3c540;  alias, 1 drivers
S_0x7f80c9f30210 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f80c9f2ffe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3c540/d .functor XOR 1, L_0x7f80c9f3ccb0, L_0x7f80c9f3ce20, C4<0>, C4<0>;
L_0x7f80c9f3c540 .delay 1 (5,5,5) L_0x7f80c9f3c540/d;
v0x7f80c9f30430_0 .net "A", 0 0, L_0x7f80c9f3ccb0;  alias, 1 drivers
v0x7f80c9f304e0_0 .net "B", 0 0, L_0x7f80c9f3ce20;  alias, 1 drivers
v0x7f80c9f30580_0 .net "Y", 0 0, L_0x7f80c9f3c540;  alias, 1 drivers
S_0x7f80c9f30680 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f80c9f2ffe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3c6b0/d .functor AND 1, L_0x7f80c9f3ccb0, L_0x7f80c9f3ce20, C4<1>, C4<1>;
L_0x7f80c9f3c6b0 .delay 1 (3,3,3) L_0x7f80c9f3c6b0/d;
v0x7f80c9f30890_0 .net "A", 0 0, L_0x7f80c9f3ccb0;  alias, 1 drivers
v0x7f80c9f30940_0 .net "B", 0 0, L_0x7f80c9f3ce20;  alias, 1 drivers
v0x7f80c9f309f0_0 .net "Y", 0 0, L_0x7f80c9f3c6b0;  alias, 1 drivers
S_0x7f80c9f30dd0 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x7f80c9f2fdb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f80c9f318b0_0 .net "A", 0 0, L_0x7f80c9f3c540;  alias, 1 drivers
v0x7f80c9f319d0_0 .net "B", 0 0, L_0x7f80c9f3cf00;  alias, 1 drivers
v0x7f80c9f31a60_0 .net "C", 0 0, L_0x7f80c9f3c8f0;  alias, 1 drivers
v0x7f80c9f31b10_0 .net "S", 0 0, L_0x7f80c9f3c7a0;  alias, 1 drivers
S_0x7f80c9f30ff0 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f80c9f30dd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3c7a0/d .functor XOR 1, L_0x7f80c9f3c540, L_0x7f80c9f3cf00, C4<0>, C4<0>;
L_0x7f80c9f3c7a0 .delay 1 (5,5,5) L_0x7f80c9f3c7a0/d;
v0x7f80c9f31210_0 .net "A", 0 0, L_0x7f80c9f3c540;  alias, 1 drivers
v0x7f80c9f312f0_0 .net "B", 0 0, L_0x7f80c9f3cf00;  alias, 1 drivers
v0x7f80c9f31390_0 .net "Y", 0 0, L_0x7f80c9f3c7a0;  alias, 1 drivers
S_0x7f80c9f31470 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f80c9f30dd0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3c8f0/d .functor AND 1, L_0x7f80c9f3c540, L_0x7f80c9f3cf00, C4<1>, C4<1>;
L_0x7f80c9f3c8f0 .delay 1 (3,3,3) L_0x7f80c9f3c8f0/d;
v0x7f80c9f31680_0 .net "A", 0 0, L_0x7f80c9f3c540;  alias, 1 drivers
v0x7f80c9f31710_0 .net "B", 0 0, L_0x7f80c9f3cf00;  alias, 1 drivers
v0x7f80c9f317d0_0 .net "Y", 0 0, L_0x7f80c9f3c8f0;  alias, 1 drivers
S_0x7f80c9f31bd0 .scope module, "or0" "OR" 4 17, 2 24 0, S_0x7f80c9f2fdb0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3cba0/d .functor OR 1, L_0x7f80c9f3c6b0, L_0x7f80c9f3c8f0, C4<0>, C4<0>;
L_0x7f80c9f3cba0 .delay 1 (3,3,3) L_0x7f80c9f3cba0/d;
v0x7f80c9f31df0_0 .net "A", 0 0, L_0x7f80c9f3c6b0;  alias, 1 drivers
v0x7f80c9f31ec0_0 .net "B", 0 0, L_0x7f80c9f3c8f0;  alias, 1 drivers
v0x7f80c9f31fa0_0 .net "Y", 0 0, L_0x7f80c9f3cba0;  alias, 1 drivers
S_0x7f80c9f326a0 .scope module, "fa2" "FA" 4 47, 4 12 0, S_0x7f80c9f02e00;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
    .port_info 4 /INPUT 1 "CI"
L_0x7f80c9f3d5d0 .functor BUFZ 1, L_0x7f80c9f3d240, C4<0>, C4<0>, C4<0>;
v0x7f80c9f34950_0 .net "A", 0 0, L_0x7f80c9f3da80;  1 drivers
v0x7f80c9f349f0_0 .net "B", 0 0, L_0x7f80c9f3db20;  1 drivers
v0x7f80c9f34a90_0 .net "C", 0 0, L_0x7f80c9f3d640;  1 drivers
v0x7f80c9f34b40_0 .net "CI", 0 0, L_0x7f80c9f3dc20;  1 drivers
v0x7f80c9f34bd0_0 .net "S", 0 0, L_0x7f80c9f3d5d0;  1 drivers
v0x7f80c9f34ca0_0 .net "c0", 0 0, L_0x7f80c9f3d150;  1 drivers
v0x7f80c9f34d30_0 .net "c1", 0 0, L_0x7f80c9f3d390;  1 drivers
v0x7f80c9f34dc0_0 .net "s0", 0 0, L_0x7f80c9f3cfe0;  1 drivers
v0x7f80c9f34e50_0 .net "s1", 0 0, L_0x7f80c9f3d240;  1 drivers
S_0x7f80c9f328d0 .scope module, "ha0" "HA" 4 14, 4 6 0, S_0x7f80c9f326a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f80c9f333d0_0 .net "A", 0 0, L_0x7f80c9f3da80;  alias, 1 drivers
v0x7f80c9f334b0_0 .net "B", 0 0, L_0x7f80c9f3db20;  alias, 1 drivers
v0x7f80c9f33580_0 .net "C", 0 0, L_0x7f80c9f3d150;  alias, 1 drivers
v0x7f80c9f33610_0 .net "S", 0 0, L_0x7f80c9f3cfe0;  alias, 1 drivers
S_0x7f80c9f32b00 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f80c9f328d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3cfe0/d .functor XOR 1, L_0x7f80c9f3da80, L_0x7f80c9f3db20, C4<0>, C4<0>;
L_0x7f80c9f3cfe0 .delay 1 (5,5,5) L_0x7f80c9f3cfe0/d;
v0x7f80c9f32d30_0 .net "A", 0 0, L_0x7f80c9f3da80;  alias, 1 drivers
v0x7f80c9f32de0_0 .net "B", 0 0, L_0x7f80c9f3db20;  alias, 1 drivers
v0x7f80c9f32e80_0 .net "Y", 0 0, L_0x7f80c9f3cfe0;  alias, 1 drivers
S_0x7f80c9f32f80 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f80c9f328d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3d150/d .functor AND 1, L_0x7f80c9f3da80, L_0x7f80c9f3db20, C4<1>, C4<1>;
L_0x7f80c9f3d150 .delay 1 (3,3,3) L_0x7f80c9f3d150/d;
v0x7f80c9f33190_0 .net "A", 0 0, L_0x7f80c9f3da80;  alias, 1 drivers
v0x7f80c9f33240_0 .net "B", 0 0, L_0x7f80c9f3db20;  alias, 1 drivers
v0x7f80c9f332f0_0 .net "Y", 0 0, L_0x7f80c9f3d150;  alias, 1 drivers
S_0x7f80c9f336d0 .scope module, "ha1" "HA" 4 15, 4 6 0, S_0x7f80c9f326a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "C"
    .port_info 1 /OUTPUT 1 "S"
    .port_info 2 /INPUT 1 "A"
    .port_info 3 /INPUT 1 "B"
v0x7f80c9f341b0_0 .net "A", 0 0, L_0x7f80c9f3cfe0;  alias, 1 drivers
v0x7f80c9f342d0_0 .net "B", 0 0, L_0x7f80c9f3dc20;  alias, 1 drivers
v0x7f80c9f34360_0 .net "C", 0 0, L_0x7f80c9f3d390;  alias, 1 drivers
v0x7f80c9f34410_0 .net "S", 0 0, L_0x7f80c9f3d240;  alias, 1 drivers
S_0x7f80c9f338f0 .scope module, "g0" "XOR" 4 7, 2 28 0, S_0x7f80c9f336d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3d240/d .functor XOR 1, L_0x7f80c9f3cfe0, L_0x7f80c9f3dc20, C4<0>, C4<0>;
L_0x7f80c9f3d240 .delay 1 (5,5,5) L_0x7f80c9f3d240/d;
v0x7f80c9f33b10_0 .net "A", 0 0, L_0x7f80c9f3cfe0;  alias, 1 drivers
v0x7f80c9f33bf0_0 .net "B", 0 0, L_0x7f80c9f3dc20;  alias, 1 drivers
v0x7f80c9f33c90_0 .net "Y", 0 0, L_0x7f80c9f3d240;  alias, 1 drivers
S_0x7f80c9f33d70 .scope module, "g1" "AND" 4 8, 2 16 0, S_0x7f80c9f336d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3d390/d .functor AND 1, L_0x7f80c9f3cfe0, L_0x7f80c9f3dc20, C4<1>, C4<1>;
L_0x7f80c9f3d390 .delay 1 (3,3,3) L_0x7f80c9f3d390/d;
v0x7f80c9f33f80_0 .net "A", 0 0, L_0x7f80c9f3cfe0;  alias, 1 drivers
v0x7f80c9f34010_0 .net "B", 0 0, L_0x7f80c9f3dc20;  alias, 1 drivers
v0x7f80c9f340d0_0 .net "Y", 0 0, L_0x7f80c9f3d390;  alias, 1 drivers
S_0x7f80c9f344d0 .scope module, "or0" "OR" 4 17, 2 24 0, S_0x7f80c9f326a0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "Y"
    .port_info 1 /INPUT 1 "A"
    .port_info 2 /INPUT 1 "B"
L_0x7f80c9f3d640/d .functor OR 1, L_0x7f80c9f3d150, L_0x7f80c9f3d390, C4<0>, C4<0>;
L_0x7f80c9f3d640 .delay 1 (3,3,3) L_0x7f80c9f3d640/d;
v0x7f80c9f346f0_0 .net "A", 0 0, L_0x7f80c9f3d150;  alias, 1 drivers
v0x7f80c9f347c0_0 .net "B", 0 0, L_0x7f80c9f3d390;  alias, 1 drivers
v0x7f80c9f348a0_0 .net "Y", 0 0, L_0x7f80c9f3d640;  alias, 1 drivers
    .scope S_0x7f80c9f03190;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f80c9f2d030_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x7f80c9f03190;
T_1 ;
    %wait E_0x7f80c9f01ab0;
    %vpi_func 3 16 "$time" 64 {0 0 0};
    %pushi/vec4 100, 0, 64;
    %mod;
    %pad/u 32;
    %store/vec4 v0x7f80c9f2ce80_0, 0, 32;
    %load/vec4 v0x7f80c9f2d030_0;
    %load/vec4 v0x7f80c9f2ce80_0;
    %cmp/s;
    %jmp/0xz  T_1.0, 5;
    %load/vec4 v0x7f80c9f2ce80_0;
    %store/vec4 v0x7f80c9f2d030_0, 0, 32;
    %vpi_func 3 21 "$time" 64 {0 0 0};
    %pushi/vec4 100, 0, 64;
    %div;
    %pad/u 32;
    %store/vec4 v0x7f80c9f2d3b0_0, 0, 32;
T_1.0 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x7f80c9f03190;
T_2 ;
    %vpi_call 3 30 "$dumpfile", "lab1.vcd" {0 0 0};
    %vpi_call 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7f80c9f03190 {0 0 0};
    %vpi_call 3 34 "$display", "   time    a     b   c0  {c3 s}   gl" {0 0 0};
    %vpi_call 3 35 "$monitor", "%7d / %b / %b / %b / %b%b / %b%b", $time, v0x7f80c9f2cab0_0, v0x7f80c9f2cb80_0, v0x7f80c9f2cc50_0, v0x7f80c9f2cd20_0, v0x7f80c9f2d140_0, v0x7f80c9f2cdb0_0, v0x7f80c9f2d1f0_0 {0 0 0};
    %pushi/vec4 0, 0, 7;
    %split/vec4 1;
    %assign/vec4 v0x7f80c9f2cc50_0, 0;
    %split/vec4 3;
    %assign/vec4 v0x7f80c9f2cb80_0, 0;
    %assign/vec4 v0x7f80c9f2cab0_0, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f80c9f2cf10_0, 0, 32;
T_2.0 ;
    %load/vec4 v0x7f80c9f2cf10_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz T_2.1, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7f80c9f2cfa0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x7f80c9f2cfa0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.3, 5;
    %load/vec4 v0x7f80c9f2cf10_0;
    %pad/s 7;
    %split/vec4 1;
    %assign/vec4 v0x7f80c9f2cc50_0, 0;
    %split/vec4 3;
    %assign/vec4 v0x7f80c9f2cb80_0, 0;
    %assign/vec4 v0x7f80c9f2cab0_0, 0;
    %delay 100, 0;
    %load/vec4 v0x7f80c9f2cfa0_0;
    %pad/s 7;
    %split/vec4 1;
    %assign/vec4 v0x7f80c9f2cc50_0, 0;
    %split/vec4 3;
    %assign/vec4 v0x7f80c9f2cb80_0, 0;
    %assign/vec4 v0x7f80c9f2cab0_0, 0;
    %delay 100, 0;
    %load/vec4 v0x7f80c9f2cfa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f80c9f2cfa0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %load/vec4 v0x7f80c9f2cf10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7f80c9f2cf10_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %load/vec4 v0x7f80c9f2d3b0_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.4, 4;
    %load/vec4 v0x7f80c9f2d3b0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pushi/vec4 128, 0, 32;
    %div/s;
    %store/vec4 v0x7f80c9f2d280_0, 0, 32;
    %load/vec4 v0x7f80c9f2d3b0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pushi/vec4 128, 0, 32;
    %mod/s;
    %store/vec4 v0x7f80c9f2d310_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v0x7f80c9f2d3b0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %subi 1, 0, 32;
    %pushi/vec4 128, 0, 32;
    %mod/s;
    %store/vec4 v0x7f80c9f2d280_0, 0, 32;
    %load/vec4 v0x7f80c9f2d3b0_0;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pushi/vec4 128, 0, 32;
    %div/s;
    %store/vec4 v0x7f80c9f2d310_0, 0, 32;
T_2.5 ;
    %vpi_call 3 58 "$write", "Maximum delay is %2d ticks on transition", v0x7f80c9f2d030_0 {0 0 0};
    %load/vec4 v0x7f80c9f2d280_0;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x7f80c9f2cab0_0, 0, 3;
    %load/vec4 v0x7f80c9f2d280_0;
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x7f80c9f2cb80_0, 0, 3;
    %load/vec4 v0x7f80c9f2d280_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x7f80c9f2cc50_0, 0, 1;
    %vpi_call 3 60 "$write", " %b+%b+%b", v0x7f80c9f2cab0_0, v0x7f80c9f2cb80_0, v0x7f80c9f2cc50_0 {0 0 0};
    %load/vec4 v0x7f80c9f2d310_0;
    %pushi/vec4 16, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x7f80c9f2cab0_0, 0, 3;
    %load/vec4 v0x7f80c9f2d310_0;
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pushi/vec4 2, 0, 32;
    %div/s;
    %pad/s 3;
    %store/vec4 v0x7f80c9f2cb80_0, 0, 3;
    %load/vec4 v0x7f80c9f2d310_0;
    %pushi/vec4 2, 0, 32;
    %mod/s;
    %pad/s 1;
    %store/vec4 v0x7f80c9f2cc50_0, 0, 1;
    %vpi_call 3 62 "$write", " --> %b+%b+%b\012", v0x7f80c9f2cab0_0, v0x7f80c9f2cb80_0, v0x7f80c9f2cc50_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "./gates.v";
    "lab1.v";
    "./adders.v";
